<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>「gxoi / gzoi2019」宝牌一大堆 - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="「gxoi / gzoi2019」宝牌一大堆 - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2020',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">orangejuice&#39;s blog</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2021-05-21">2021-05-21</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">「GXOI / GZOI2019」宝牌一大堆</h2>
            <div class="post-meta">
                本文共计3951个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="「GXOI-GZOI2019」宝牌一大堆"><a href="#「GXOI-GZOI2019」宝牌一大堆" class="headerlink" title="「GXOI / GZOI2019」宝牌一大堆"></a>「GXOI / GZOI2019」宝牌一大堆</h1><p><del>麻将.jpg</del></p>
<p>观察牌型和计算方法可知，选择一个杠与选择一个面子对于牌型的贡献是等价的</p>
<p>而选择一个杠的答案一定没有选择一个刻子优，因此是没有任何意义的</p>
<p>除去 “七对子” “国士无双” 的特殊情况后，此外的情况就是选择 4个面子 + 1个雀头</p>
<p>容易想到对于每个花色dp得到选择$i$个面子$j$个雀头的答案，然后背包合并</p>
<p>为了$dp$顺子的情况，可以存储前面两个位置作为顺子头的个数</p>
<p>令$dp_{i,j,a,b}$表示当前选了$i$个面子，$j$个雀头，上两个位置选了$a$个顺子，上一个位置选了$b$个顺子</p>
<p>暴力维护dp即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF=<span class="number">1e9</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123; <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">min</span>(x,y),z); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> C[<span class="number">5</span>][<span class="number">5</span>],c[<span class="number">4</span>][<span class="number">12</span>],mk[<span class="number">4</span>][<span class="number">12</span>];</span><br><span class="line">ll ans,val[<span class="number">5</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Check7</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> val[<span class="number">40</span>],cnt;</span><br><span class="line">	cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">3</span>) <span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">9</span>) <span class="keyword">if</span>(c[i][j]&gt;=<span class="number">2</span>) val[++cnt]=C[c[i][j]][<span class="number">2</span>]&lt;&lt;(mk[i][j]*<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span>(cnt&lt;<span class="number">7</span>) <span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">sort</span>(val+<span class="number">1</span>,val+cnt+<span class="number">1</span>,greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">	ll res=<span class="number">7</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">7</span>) res*=val[i];</span><br><span class="line">	<span class="built_in">cmax</span>(ans,res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Check13</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll res=<span class="number">13</span>,x=<span class="number">0</span>,y=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">auto</span> chk=[&amp;](ll a,ll b) &#123;</span><br><span class="line">		<span class="keyword">if</span>(!x) x=a,y=b;</span><br><span class="line">		<span class="keyword">if</span>(x*b&lt;a*y) x=a,y=b;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(!c[i][<span class="number">0</span>] || !c[i][<span class="number">8</span>]) <span class="keyword">return</span>;</span><br><span class="line">		res*=c[i][<span class="number">0</span>]*c[i][<span class="number">8</span>];</span><br><span class="line">		res&lt;&lt;=(mk[i][<span class="number">0</span>]+mk[i][<span class="number">8</span>]);</span><br><span class="line">		<span class="keyword">if</span>(c[i][<span class="number">0</span>]&gt;=<span class="number">2</span>) <span class="built_in">chk</span>(C[c[i][<span class="number">0</span>]][<span class="number">2</span>]&lt;&lt;(mk[i][<span class="number">0</span>]*<span class="number">2</span>),c[i][<span class="number">0</span>]&lt;&lt;mk[i][<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">if</span>(c[i][<span class="number">8</span>]&gt;=<span class="number">2</span>) <span class="built_in">chk</span>(C[c[i][<span class="number">8</span>]][<span class="number">2</span>]&lt;&lt;(mk[i][<span class="number">8</span>]*<span class="number">2</span>),c[i][<span class="number">8</span>]&lt;&lt;mk[i][<span class="number">8</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">6</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(!c[<span class="number">3</span>][i]) <span class="keyword">return</span>;</span><br><span class="line">		res&lt;&lt;=mk[<span class="number">3</span>][i];</span><br><span class="line">		res*=c[<span class="number">3</span>][i];</span><br><span class="line">		<span class="keyword">if</span>(c[<span class="number">3</span>][i]&gt;=<span class="number">2</span>) <span class="built_in">chk</span>(C[c[<span class="number">3</span>][i]][<span class="number">2</span>]&lt;&lt;(mk[<span class="number">3</span>][i]*<span class="number">2</span>),c[<span class="number">3</span>][i]&lt;&lt;mk[<span class="number">3</span>][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!x) <span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">cmax</span>(ans,res*x/y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Work</span><span class="params">(<span class="keyword">int</span> *cnt,<span class="keyword">int</span> *mk,ll res[<span class="number">5</span>][<span class="number">2</span>])</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> ll dp[<span class="number">2</span>][<span class="number">5</span>][<span class="number">2</span>][<span class="number">5</span>][<span class="number">5</span>],w[<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">int</span> cur=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span> dp),dp[cur][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(t,<span class="number">0</span>,<span class="number">8</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> x=cnt[t]; ll val;</span><br><span class="line">		<span class="built_in">memset</span>(dp[!cur],<span class="number">0</span>,<span class="keyword">sizeof</span> dp[!cur]);</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">0</span>,x) w[i]=C[x][i]&lt;&lt;(mk[t]*i);</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">4</span>) <span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">1</span>) <span class="built_in">rep</span>(a,<span class="number">0</span>,x) <span class="built_in">rep</span>(b,<span class="number">0</span>,x-a) <span class="keyword">if</span>((val=dp[cur][i][j][a][b])) &#123;</span><br><span class="line">			<span class="keyword">int</span> d=a+b,y=x-d,u=<span class="built_in">min</span>(cnt[t+<span class="number">1</span>]-b,cnt[t+<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">			<span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="built_in">min</span>(<span class="number">3</span>-i,y<span class="number">-3</span>,u))</span><br><span class="line">				<span class="built_in">cmax</span>(dp[!cur][i+k+<span class="number">1</span>][j][b][k],val*w[d+k+<span class="number">3</span>]); <span class="comment">// 刻 + 顺</span></span><br><span class="line"></span><br><span class="line">			<span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="built_in">min</span>(<span class="number">4</span>-i,y,u))</span><br><span class="line">				<span class="built_in">cmax</span>(dp[!cur][i+k][j][b][k],val*w[d+k]); <span class="comment">// 顺</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span>(j) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="built_in">min</span>(<span class="number">4</span>-i,y<span class="number">-2</span>,u))</span><br><span class="line">				<span class="built_in">cmax</span>(dp[!cur][i+k][j+<span class="number">1</span>][b][k],val*w[d+k+<span class="number">2</span>]); <span class="comment">// 雀 + 顺</span></span><br><span class="line">		&#125;</span><br><span class="line">		cur^=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">drep</span>(i,<span class="number">4</span>,<span class="number">0</span>) <span class="built_in">drep</span>(j,<span class="number">1</span>,<span class="number">0</span>) <span class="keyword">if</span>(res[i][j]) &#123;</span><br><span class="line">		<span class="built_in">rep</span>(a,<span class="number">0</span>,<span class="number">4</span>-i) <span class="built_in">rep</span>(b,<span class="number">0</span>,<span class="number">1</span>-j) </span><br><span class="line">			<span class="keyword">if</span>(dp[cur][a][b][<span class="number">0</span>][<span class="number">0</span>]) </span><br><span class="line">				<span class="built_in">cmax</span>(res[i+a][j+b],res[i][j]*dp[cur][a][b][<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Pii <span class="title">Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> O[<span class="number">5</span>];</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,O);</span><br><span class="line">	<span class="keyword">if</span>(*O==<span class="string">&#x27;0&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">isalpha</span>(*O)) &#123;</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;E&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;S&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;W&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;N&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;Z&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;B&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line">		<span class="keyword">if</span>(*O==<span class="string">&#x27;F&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">3</span>,<span class="number">6</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">-1</span>,<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(O[<span class="number">1</span>]==<span class="string">&#x27;m&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">0</span>,*O-<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(O[<span class="number">1</span>]==<span class="string">&#x27;p&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">1</span>,*O-<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(O[<span class="number">1</span>]==<span class="string">&#x27;s&#x27;</span>) <span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">2</span>,*O-<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">mp</span>(<span class="number">-1</span>,<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ans=<span class="number">0</span>,<span class="built_in">memset</span>(val,<span class="number">0</span>,<span class="keyword">sizeof</span> val),<span class="built_in">memset</span>(mk,<span class="number">0</span>,<span class="keyword">sizeof</span> mk),val[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">2</span>) <span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">8</span>) c[i][j]=<span class="number">4</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">6</span>) c[<span class="number">3</span>][i]=<span class="number">4</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		Pii T=<span class="built_in">Read</span>();</span><br><span class="line">		<span class="keyword">if</span>(T.first==<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">		c[T.first][T.second]--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		Pii T=<span class="built_in">Read</span>();</span><br><span class="line">		<span class="keyword">if</span>(T.first==<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">		mk[T.first][T.second]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Check7</span>(),<span class="built_in">Check13</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">2</span>) <span class="built_in">Work</span>(c[i],mk[i],val);</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">6</span>) &#123;</span><br><span class="line">		<span class="keyword">static</span> ll w[<span class="number">5</span>];</span><br><span class="line">		<span class="keyword">int</span> x=c[<span class="number">3</span>][i];</span><br><span class="line">		<span class="built_in">rep</span>(j,<span class="number">0</span>,x) w[j]=C[x][j]&lt;&lt;(j*mk[<span class="number">3</span>][i]);</span><br><span class="line">		<span class="built_in">drep</span>(a,<span class="number">4</span>,<span class="number">0</span>) <span class="built_in">drep</span>(b,<span class="number">1</span>,<span class="number">0</span>) <span class="keyword">if</span>(val[a][b]) &#123;</span><br><span class="line">			<span class="keyword">if</span>(b&lt;<span class="number">1</span> &amp;&amp; x&gt;=<span class="number">2</span>) <span class="built_in">cmax</span>(val[a][b+<span class="number">1</span>],val[a][b]*w[<span class="number">2</span>]); <span class="comment">// 雀</span></span><br><span class="line">			<span class="keyword">if</span>(a&lt;<span class="number">4</span> &amp;&amp; x&gt;=<span class="number">3</span>) <span class="built_in">cmax</span>(val[a+<span class="number">1</span>][b],val[a][b]*w[<span class="number">3</span>]); <span class="comment">// 刻</span></span><br><span class="line">			<span class="keyword">if</span>(a&lt;<span class="number">4</span> &amp;&amp; x&gt;=<span class="number">4</span>) <span class="built_in">cmax</span>(val[a+<span class="number">1</span>][b],val[a][b]*w[<span class="number">4</span>]); <span class="comment">// 杠</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cmax</span>(ans,val[<span class="number">4</span>][<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">4</span>) <span class="built_in">rep</span>(j,C[i][<span class="number">0</span>]=<span class="number">1</span>,i) C[i][j]=C[i<span class="number">-1</span>][j]+C[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">int</span> T; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) <span class="built_in">Solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/default-tag/">default tag</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
