<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>codechef november challenge2019  winning ways (3-fwt) - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="codechef november challenge2019  winning ways (3-fwt) - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>



<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        

            
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode 似乎修好了搜索</h3>
        <p class="cover-siteDesc">测试中博客</p>
            <iframe src="https://music.163.com/outchain/player?type=0&id=5300764257&auto=1&height=430" 
                frameborder=0 width=300 height=240 scrolling=no >
            </iframe>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2020-11-15">2020-11-15</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">CodeChef November Challenge2019  Winning Ways (3-FWT)</h2>
            <div class="post-meta">
                本文共计10486个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="CodeChef-November-Challenge2019-Winning-Ways-3-FWT"><a href="#CodeChef-November-Challenge2019-Winning-Ways-3-FWT" class="headerlink" title="CodeChef November Challenge2019  Winning Ways (3-FWT)"></a>CodeChef November Challenge2019  Winning Ways (3-FWT)</h1><p>显然每个把每个数换成其因子个数-1，就能转为一个扩展的$\text{Nim}$游戏</p>
<p>每次操作$1,2,\cdots,k$堆的$\text{Nim}$游戏，其判定方法是：</p>
<p>将每个数二进制分解，对于每个二进制位上分别计算1的个数$\mod (k+1)$，如果均为0则先手必败</p>
<p>对于这道题$k=3$，我们考虑将其转为二进制之后的形式累成3进制，然后就能进行3进制按位不进位加法，即类异或</p>
<p>然后问题实际上有非常多的部分需要考虑</p>
<h2 id="Part1-如何求因子个数"><a href="#Part1-如何求因子个数" class="headerlink" title="Part1 如何求因子个数"></a>Part1 如何求因子个数</h2><p>一个简单的方法是枚举$[1,\sqrt n]$判断是否整除，复杂度过高</p>
<p>对于$n=\prod p_i^{c_i}$($p_i$为质数)，其因子个数为$\prod (c_i+1)$</p>
<p>由这个式子对于$n$进行质因数分解，枚举$[1,\sqrt n]$中的质数，复杂度为$O(\pi(\sqrt n))=O(\frac{\sqrt n} {\log n})$，这个应该够了？</p>
<p>然后是一个常规套路型的分解方法：</p>
<p>先对于$[1,n^{\frac{1} {3} }]$的质数筛$n$，剩余的部分只有3种情况</p>
<p>1.$n$被筛成1了</p>
<p>2.$n$被筛到只剩一个质数，可以用$\text{Miller_Rabin}$算法快速判断，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chasedeath/p/13492548.html"><strong>可以参考</strong></a></p>
<p>3.$n$仍然是若干质数的乘积，此时质因子必然$&gt;n^{\frac{1} {3} }$，因此最多只有两个</p>
<p>那么只需要判断$n$是否是完全平方数即可</p>
<p>总复杂度为$O(w\cdot \log n+\frac{n^{\frac{1} {3} }} {\log n})$，其中$w$为$\text{Miller_Rabin}$筛选次数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> notpri[N],pri[N],pc;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll x,ll k=P<span class="number">-2</span>,<span class="keyword">int</span> P=::P)</span> </span>&#123;</span><br><span class="line">    ll res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;k;k&gt;&gt;=<span class="number">1</span>,x=x*x%P) <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*x%P;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Trans</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> buf[<span class="number">20</span>],l=<span class="number">0</span>;</span><br><span class="line">    l=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x) buf[++l]=x%<span class="number">2</span>,x/=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">drep</span>(i,l,<span class="number">1</span>) s=s*<span class="number">3</span>+buf[i];</span><br><span class="line">    <span class="built_in">cmax</span>(ma,s);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Miller_Rabin</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;N) <span class="keyword">return</span> !notpri[x];</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=<span class="number">1</span> || ~x&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    ll s=<span class="number">0</span>,t=x<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(~t&amp;<span class="number">1</span>) s++,t&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">4</span>) &#123;</span><br><span class="line">        ll a=pri[<span class="built_in">rand</span>()%pc+<span class="number">1</span>],b=<span class="built_in">qpow</span>(a,t,x),c;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">1</span>,s) &#123;</span><br><span class="line">            c=<span class="number">1ll</span>*b*b%x;</span><br><span class="line">            <span class="keyword">if</span>(c==<span class="number">1</span> &amp;&amp; b!=<span class="number">1</span> &amp;&amp; b!=x<span class="number">-1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            b=c;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(b!=<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CheckSqr</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y=<span class="built_in">round</span>(<span class="built_in">sqrt</span>(n));</span><br><span class="line">    <span class="keyword">return</span> y*y==n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Count</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pc &amp;&amp; pri[i]*pri[i]*pri[i]&lt;=n;++i) <span class="keyword">if</span>(n%pri[i]==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n%pri[i]==<span class="number">0</span>) n/=pri[i],c++;</span><br><span class="line">        res*=c+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">CheckSqr</span>(n)) <span class="keyword">return</span> res*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Miller_Rabin</span>(n)) <span class="keyword">return</span> res*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> res*<span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">2</span>,N<span class="number">-1</span>) <span class="keyword">if</span>(!notpri[i]) &#123;</span><br><span class="line">        pri[++pc]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;N;j+=i) notpri[j]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Part2-快速计算答案"><a href="#Part2-快速计算答案" class="headerlink" title="Part2 快速计算答案"></a>Part2 快速计算答案</h2><p>$10^9$以内的数，最大因子个数为$1334$，这个数为$931170240$</p>
<p>转成二进制之后最多包含$11$位，三进制下最大为$3^{11}-1=177146$，令这个上界为$M$</p>
<p>一种非常暴力的方法就是直接枚举，$NM$计算每次选择一个数，复杂度为$O(NMK)$，应该可以通过$N\leq 12$的数据</p>
<p>一个比较浅显的优化可以用快速幂维护乘法，复杂度为$O(M^2\log K)$</p>
<p>由于是3进制类异或，接下来考虑用$\text{3-FWT}$优化乘法，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chasedeath/p/12785842.html"><strong>可以参考</strong></a></p>
<p>模数为$P=10^9+7$，不存在整数$3$阶单位根，因此要用类似拆系数$\text{FFT}$方法做</p>
<p>复杂度为$O(M\log M\log K)$，似乎已经比较小了，但是常数非常大，应该难以通过</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> R;<span class="comment">// R为上界</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Cp</span>&#123;</span></span><br><span class="line">    db x,y;</span><br><span class="line">    <span class="built_in">Cp</span>()&#123; &#125;</span><br><span class="line">    <span class="built_in">Cp</span>(db x,db y):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y) &#123; &#125;</span><br><span class="line">    Cp <span class="keyword">operator</span> + (<span class="keyword">const</span> Cp t)&#123; <span class="keyword">return</span> <span class="built_in">Cp</span>(x+t.x,y+t.y); &#125;</span><br><span class="line">    Cp <span class="keyword">operator</span> - (<span class="keyword">const</span> Cp t)&#123; <span class="keyword">return</span> <span class="built_in">Cp</span>(x-t.x,y-t.y); &#125;</span><br><span class="line">    Cp <span class="keyword">operator</span> * (<span class="keyword">const</span> Cp t)&#123; <span class="keyword">return</span> <span class="built_in">Cp</span>(x*t.x-y*t.y,x*t.y+y*t.x); &#125;</span><br><span class="line">&#125; A[N],B[N],C[N],D[N];</span><br><span class="line">Cp w[<span class="number">30</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> A[<span class="number">20</span>],B[<span class="number">20</span>];</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">19</span>) A[i]=x%<span class="number">3</span>,x/=<span class="number">3</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">19</span>) B[i]=y%<span class="number">3</span>,y/=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">drep</span>(i,<span class="number">19</span>,<span class="number">0</span>) ans=ans*<span class="number">3</span>+((A[i]+B[i])%<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FWT</span><span class="params">(Cp *a,<span class="keyword">int</span> f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;R;i*=<span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;R;l+=i*<span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;l+i;++j) &#123;</span><br><span class="line">                <span class="keyword">static</span> Cp t[<span class="number">3</span>];</span><br><span class="line">                <span class="keyword">if</span>(f==<span class="number">1</span>) &#123;</span><br><span class="line">                    t[<span class="number">0</span>]=a[j]+a[j+i]+a[j+i*<span class="number">2</span>];</span><br><span class="line">                    t[<span class="number">1</span>]=a[j]+w[<span class="number">1</span>]*a[j+i]+w[<span class="number">2</span>]*a[j+i*<span class="number">2</span>];</span><br><span class="line">                    t[<span class="number">2</span>]=a[j]+w[<span class="number">2</span>]*a[j+i]+w[<span class="number">1</span>]*a[j+i*<span class="number">2</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    t[<span class="number">0</span>]=a[j]+a[j+i]+a[j+i*<span class="number">2</span>];</span><br><span class="line">                    t[<span class="number">1</span>]=a[j]+w[<span class="number">2</span>]*a[j+i]+w[<span class="number">1</span>]*a[j+i*<span class="number">2</span>];</span><br><span class="line">                    t[<span class="number">2</span>]=a[j]+w[<span class="number">1</span>]*a[j+i]+w[<span class="number">2</span>]*a[j+i*<span class="number">2</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                a[j]=t[<span class="number">0</span>],a[j+i]=t[<span class="number">1</span>],a[j+i*<span class="number">2</span>]=t[<span class="number">2</span>];</span><br><span class="line">                <span class="keyword">if</span>(f==<span class="number">-1</span>) &#123;</span><br><span class="line">                    <span class="built_in">rep</span>(d,<span class="number">0</span>,<span class="number">2</span>) &#123;</span><br><span class="line">                        a[j+i*d].x/=<span class="number">3</span>,a[j+i*d].y/=<span class="number">3</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> S=(<span class="number">1</span>&lt;&lt;<span class="number">15</span>)<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FWTs</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Poly</span>&#123;</span> </span><br><span class="line">    <span class="keyword">int</span> a[N];</span><br><span class="line">    Poly <span class="keyword">operator</span> * (<span class="keyword">const</span> Poly __) <span class="keyword">const</span> &#123;</span><br><span class="line">        Poly res;</span><br><span class="line">        <span class="comment">// 拆系数，任意模数3-FWT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> FWTs</span></span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) A[i]=<span class="built_in">Cp</span>((a[i]&amp;S),(a[i]&gt;&gt;<span class="number">15</span>)),B[i]=<span class="built_in">Cp</span>((a[i]&amp;S),<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) C[i]=<span class="built_in">Cp</span>((__.a[i]&amp;S),(__.a[i]&gt;&gt;<span class="number">15</span>));</span><br><span class="line">        <span class="built_in">FWT</span>(A,<span class="number">1</span>),<span class="built_in">FWT</span>(B,<span class="number">1</span>),<span class="built_in">FWT</span>(C,<span class="number">1</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> E(x) ((ll)(x+0.5))%P</span></span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) A[i]=A[i]*C[i];</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) B[i]=B[i]*C[i];</span><br><span class="line">        <span class="built_in">FWT</span>(A,<span class="number">-1</span>),<span class="built_in">FWT</span>(B,<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) &#123;</span><br><span class="line">            ll a=<span class="built_in">E</span>(B[i].x),b=<span class="built_in">E</span>(A[i].y),c=<span class="built_in">E</span>(B[i].x-A[i].x);</span><br><span class="line">            res.a[i]=(a+<span class="number">1ll</span>*b*(S+<span class="number">1</span>)+<span class="number">1ll</span>*c*(S+<span class="number">1</span>)*(S+<span class="number">1</span>))%P;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) res.a[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) <span class="keyword">if</span>(a[i]) <span class="built_in">rep</span>(j,<span class="number">0</span>,R<span class="number">-1</span>) <span class="keyword">if</span>(__.a[j]) &#123;</span><br><span class="line">            <span class="keyword">int</span> k=<span class="built_in">Add</span>(i,j);</span><br><span class="line">            res.a[k]=(res.a[k]+<span class="number">1ll</span>*a[i]*__.a[j])%P;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; x,res;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll x,ll k=P<span class="number">-2</span>)</span> </span>&#123;</span><br><span class="line">    ll res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;k;k&gt;&gt;=<span class="number">1</span>,x=x*x%P) <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*x%P;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">2</span>,N<span class="number">-1</span>) <span class="keyword">if</span>(!notpri[i]) &#123;</span><br><span class="line">        pri[++pc]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;N;j+=i) notpri[j]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    w[<span class="number">0</span>]=<span class="built_in">Cp</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">29</span>) w[i]=w[i<span class="number">-1</span>]*<span class="built_in">Cp</span>(<span class="built_in">cos</span>(<span class="number">2</span>*Pi/<span class="number">3</span>),<span class="built_in">sin</span>(<span class="number">2</span>*Pi/<span class="number">3</span>));</span><br><span class="line">    <span class="comment">// 复平面3阶单位根</span></span><br><span class="line"></span><br><span class="line">    n=<span class="built_in">rd</span>(),m=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) x.a[<span class="built_in">Count</span>(<span class="built_in">rd</span>())]++;</span><br><span class="line">    <span class="keyword">for</span>(R=<span class="number">1</span>;R&lt;=ma;R*=<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    res.a[<span class="number">0</span>]++;</span><br><span class="line">    <span class="keyword">for</span>(;m;m&gt;&gt;=<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(m&amp;<span class="number">1</span>) res=res*x;</span><br><span class="line">        x=x*x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,R<span class="number">-1</span>) ans+=res.a[i],<span class="built_in">Mod1</span>(ans);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Further"><a href="#Further" class="headerlink" title="Further"></a>Further</h3><p>对于形式幂级数多项式，我们知道$K$次幂的循环卷积可以直接 $\text{DFT}$一次，每一位快速幂，然后$\text{IDFT}$</p>
<p>同理的，如果你学习了$\text{K-FWT}$就知道这就是一个按$K$进制位，每一位分别进行循环卷积，因此也可以用类似的方法做</p>
<p>但是遇到一个非常大的问题就是无法找到模意义下的$3$阶单位根(指$3\not |(P-1)$)</p>
<p>如果用复平面单位根$\omega_n=cos(\frac{2\pi} {n})+sin(\frac{2\pi} {n})\cdot i$($i=\sqrt {-1})$，无法在计算时保证值域精度</p>
<p>这里由于$n=3$比较特殊，发现$\omega_3=cos(\frac{2\pi} {3})+sin(\frac{2\pi} {3})\cdot i=-\frac{1} {2}+\frac{\sqrt 3} {2}\cdot i$</p>
<p>而$3$在$\mod 10^9+7$下存在二次剩余，因此可以用一个模意义下的复数描述复平面单位根</p>
<p>应该是有通行的单位根求法，会根据$n$不同要用更复杂的高维复数描述，但是我并不会.jpg</p>
<p>总复杂度为$O(M(\log M+\log K))$，分别为进行$\text{3-FWT}$以及快速幂的复杂度</p>
<p>Code总览:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> pair &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; Pii;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> reg register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod1(x) ((x&gt;=P)&amp;&amp;(x-=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod2(x) ((x&lt;0)&amp;&amp;(x+=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmin</span><span class="params">(T &amp;a,T b)</span></span>&#123; ((a&gt;b)&amp;&amp;(a=b)); &#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmax</span><span class="params">(T &amp;a,T b)</span></span>&#123; ((a&lt;b)&amp;&amp;(a=b)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> IO;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>,f=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>())) <span class="keyword">if</span>(IO==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">do</span> s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+(IO^<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>()));</span><br><span class="line">    <span class="keyword">return</span> f?-s:s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> Mbe;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2e5</span>,P=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Quad3=<span class="number">82062379</span>; <span class="comment">// 3在Mod P意义下的二次剩余</span></span><br><span class="line"><span class="keyword">const</span> db Pi=<span class="built_in">acos</span>((db)<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxX=<span class="number">931170240</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,ma,R;</span><br><span class="line"><span class="keyword">int</span> notpri[N],pri[N],pc;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll x,ll k=P<span class="number">-2</span>,<span class="keyword">int</span> P=::P)</span> </span>&#123;</span><br><span class="line">    ll res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;k;k&gt;&gt;=<span class="number">1</span>,x=x*x%P) <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*x%P;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Trans</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> buf[<span class="number">20</span>],l=<span class="number">0</span>;</span><br><span class="line">    l=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x) buf[++l]=x%<span class="number">2</span>,x/=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">drep</span>(i,l,<span class="number">1</span>) s=s*<span class="number">3</span>+buf[i];</span><br><span class="line">    <span class="built_in">cmax</span>(ma,s);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Miller_Rabin</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;N) <span class="keyword">return</span> !notpri[x];</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=<span class="number">1</span> || ~x&amp;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    ll s=<span class="number">0</span>,t=x<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(~t&amp;<span class="number">1</span>) s++,t&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">4</span>) &#123;</span><br><span class="line">        ll a=pri[<span class="built_in">rand</span>()%pc+<span class="number">1</span>],b=<span class="built_in">qpow</span>(a,t,x),c;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">1</span>,s) &#123;</span><br><span class="line">            c=<span class="number">1ll</span>*b*b%x;</span><br><span class="line">            <span class="keyword">if</span>(c==<span class="number">1</span> &amp;&amp; b!=<span class="number">1</span> &amp;&amp; b!=x<span class="number">-1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            b=c;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(b!=<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CheckSqr</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y=<span class="built_in">round</span>(<span class="built_in">sqrt</span>(n));</span><br><span class="line">    <span class="keyword">return</span> y*y==n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Count</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pc &amp;&amp; pri[i]*pri[i]*pri[i]&lt;=n;++i) <span class="keyword">if</span>(n%pri[i]==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n%pri[i]==<span class="number">0</span>) n/=pri[i],c++;</span><br><span class="line">        res*=c+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">CheckSqr</span>(n)) <span class="keyword">return</span> res*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Miller_Rabin</span>(n)) <span class="keyword">return</span> res*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> res*<span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Cp</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,y;</span><br><span class="line">    <span class="built_in">Cp</span>()&#123; &#125;</span><br><span class="line">    <span class="built_in">Cp</span>(<span class="keyword">int</span> x,<span class="keyword">int</span> y):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y) &#123; &#125;</span><br><span class="line">    Cp <span class="keyword">operator</span> + (<span class="keyword">const</span> Cp t)&#123; </span><br><span class="line">        <span class="function">Cp <span class="title">res</span><span class="params">(x+t.x,y+t.y)</span></span>;</span><br><span class="line">        <span class="built_in">Mod1</span>(res.x),<span class="built_in">Mod1</span>(res.y);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    Cp <span class="keyword">operator</span> * (<span class="keyword">const</span> Cp t)&#123; <span class="keyword">return</span> <span class="built_in">Cp</span>((<span class="number">1ll</span>*x*t.x+<span class="number">1ll</span>*(P-y)*t.y)%P,(<span class="number">1ll</span>*x*t.y+<span class="number">1ll</span>*y*t.x)%P); &#125;</span><br><span class="line">&#125; A[N]; <span class="comment">// 模意义下 模拟复平面单位根</span></span><br><span class="line">Cp w1,w2; <span class="comment">// 3阶单位根及其平方</span></span><br><span class="line"></span><br><span class="line"><span class="function">Cp <span class="title">qpow</span><span class="params">(Cp x,ll k=P<span class="number">-2</span>)</span> </span>&#123;</span><br><span class="line">    <span class="function">Cp <span class="title">res</span><span class="params">(<span class="number">1</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;k;k&gt;&gt;=<span class="number">1</span>,x=x*x) <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=res*x;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面是展开的FWT式子</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FWT</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;R;i*=<span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;R;l+=i*<span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;l+i;++j) &#123;</span><br><span class="line">                Cp a=A[j]+A[j+i]+A[j+i*<span class="number">2</span>];</span><br><span class="line">                Cp b=A[j]+w1*A[j+i]+w2*A[j+i*<span class="number">2</span>];</span><br><span class="line">                Cp c=A[j]+w2*A[j+i]+w1*A[j+i*<span class="number">2</span>];</span><br><span class="line">                A[j]=a,A[j+i]=b,A[j+i*<span class="number">2</span>]=c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IFWT</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;R;i*=<span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;R;l+=i*<span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=l;j&lt;l+i;++j) &#123;</span><br><span class="line">                Cp a=A[j]+A[j+i]+A[j+i*<span class="number">2</span>];</span><br><span class="line">                Cp b=A[j]+w2*A[j+i]+w1*A[j+i*<span class="number">2</span>];</span><br><span class="line">                Cp c=A[j]+w1*A[j+i]+w2*A[j+i*<span class="number">2</span>];</span><br><span class="line">                A[j]=a,A[j+i]=b,A[j+i*<span class="number">2</span>]=c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll base=<span class="built_in">qpow</span>(R);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) A[i].x=A[i].x*base%P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">2</span>,N<span class="number">-1</span>) <span class="keyword">if</span>(!notpri[i]) &#123;</span><br><span class="line">        pri[++pc]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;N;j+=i) notpri[j]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    w1=<span class="built_in">Cp</span>(P-(P+<span class="number">1</span>)/<span class="number">2</span>,<span class="number">1ll</span>*Quad3*(P+<span class="number">1</span>)/<span class="number">2</span>%P);</span><br><span class="line">    w2=w1*w1;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">rep</span>(kase,<span class="number">1</span>,<span class="built_in">rd</span>()) &#123;</span><br><span class="line">        n=<span class="built_in">rd</span>(),m=<span class="built_in">rd</span>();</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) A[<span class="built_in">Trans</span>(<span class="built_in">Count</span>(<span class="built_in">rd</span>())<span class="number">-1</span>)].x++;</span><br><span class="line">        <span class="keyword">for</span>(R=<span class="number">1</span>;R&lt;=ma;R*=<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">FWT</span>();</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) A[i]=<span class="built_in">qpow</span>(A[i],m);</span><br><span class="line">        <span class="built_in">IFWT</span>();</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,R<span class="number">-1</span>) ans+=A[i].x,<span class="built_in">Mod1</span>(ans);</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,R<span class="number">-1</span>) A[i].x=A[i].y=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Codechef/">Codechef</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
