<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>codechef november chanllenge 2019 div1 prettybox (贪心，线段树) - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="codechef november chanllenge 2019 div1 prettybox (贪心，线段树) - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel_notes" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2020-11-11">2020-11-11</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">Codechef November Chanllenge 2019 Div1 PrettyBox (贪心，线段树)</h2>
            <div class="post-meta">
                本文共计4371个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="Codechef-November-Chanllenge-2019-Div1-PrettyBox-贪心，线段树"><a href="#Codechef-November-Chanllenge-2019-Div1-PrettyBox-贪心，线段树" class="headerlink" title="Codechef November Chanllenge 2019 Div1 PrettyBox (贪心，线段树)"></a>Codechef November Chanllenge 2019 Div1 PrettyBox (贪心，线段树)</h1><p><a target="_blank" rel="noopener" href="https://www.codechef.com/NOV19A/problems/PBOXES">原题链接</a></p>
<p>前言：这篇文章主要讲如何用线段树优化贪心，关于贪心的证明建议看<a target="_blank" rel="noopener" href="https://discuss.codechef.com/t/pboxes-editorial/44102">官方题解</a></p>
<p>贪心思路：</p>
<p>首先肯定要按照$(S_i,P_i)$递增的顺序排序</p>
<p>每次选取两个点，一个标记为左括号，权值为$-P_i$，一个标记为右括号，权值为$P_i$，显然只要是一个合法的括号序列即可</p>
<p>题解证明了在不断增加括号时，不会出现一个位置的括号情况改变</p>
<p>现在我们的贪心问题就在于怎样找到一对最优的括号，注意每次选出的 <strong>两个括号之间并不一定匹配</strong></p>
<p>为了便于描述，把左括号看做1，右括号看做-1，一个合法括号序列满足任何一个前缀和$\ge 0$</p>
<p>考虑什么样的情况可以放置左右括号，设分别放在$x,y$</p>
<p>1.$x<y$显然合法</p>
<p>2.$x>y$时，如果存在一个括号对，将$(x,y)$包含在一起，即$(y,x)$这一段区间不跨过一个前缀和为$0$的位置</p>
<p>如果把序列 看做 由一段段 <strong>前缀和为0的位置</strong>   分割开来的  一个个<strong>联通块</strong>，似乎比较好理解</p>
<p>也就是块内随意选，之间只能由小到大匹配</p>
<p>接下来考虑用线段树维护这样的块的信息，下面只讨论$x>y$的情况</p>
<p>由于线段树每个结点统计区间$[l,r]$的信息，所以实际上块之间的间隔并不为0</p>
<p>设$[l,r]$中最小的前缀和为$Min$(是指从$l$开始的前缀和)</p>
<p>不妨统计$[l,r]$中不跨过一个前缀和为$Min$的位置的答案$Ans$，以及跨过的答案$Ans2$</p>
<p>合并两个区间时，需要找到</p>
<p>左区间中  右边连续的一段不跨过最小值 的最大权值 $R$</p>
<p>右区间中  左边连续的一段不跨过最小值 的最小权值 $L$</p>
<p>以及任意的最小值最大值$mi,ma$</p>
<p>然后按照$Min$的权值大小关系 ，判断这4种权值的合并应该被分配到$Ans$还是$Ans2$</p>
<p>合并$L,R$时注意$L$优先看左儿子，$R$优先看右儿子，具体实现看代码中的$Up$函数</p>
<p>每次存下答案找到最优配对后，在序列上对应放置-1,1单点修改即可，复杂度为$O(n\log n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> pair &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; Pii;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> reg register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod1(x) ((x&gt;=P)&amp;&amp;(x-=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod2(x) ((x&lt;0)&amp;&amp;(x+=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmin</span><span class="params">(T &amp;a,T b)</span></span>&#123; a=<span class="built_in">min</span>(a,b); &#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmax</span><span class="params">(T &amp;a,T b)</span></span>&#123; a=<span class="built_in">max</span>(a,b); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> IO;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s=<span class="number">0</span>,f=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>())) <span class="keyword">if</span>(IO==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">do</span> s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+(IO^<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>()));</span><br><span class="line">	<span class="keyword">return</span> f?-s:s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>,M=N&lt;&lt;<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">Pii T[N];</span><br><span class="line"><span class="keyword">int</span> A[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> S[M]; <span class="comment">// 区间和</span></span><br><span class="line"><span class="keyword">int</span> Min[M]; <span class="comment">// 前缀最小值</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="built_in">Node</span>()&#123;&#125;</span><br><span class="line">	<span class="built_in">Node</span>(<span class="keyword">int</span> x):<span class="built_in">x</span>(x)&#123;&#125;</span><br><span class="line">	<span class="keyword">int</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Node __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> A[x]&lt;A[__.x]; &#125;</span><br><span class="line">&#125; L[M],R[M]; <span class="comment">// 左最小，右最大  , 记录的是不跨过最小值的权值</span></span><br><span class="line">Node mi[M],ma[M]; <span class="comment">// 区间最大最小，没有限制</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pair</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">	<span class="built_in">Pair</span>()&#123;&#125;</span><br><span class="line">	<span class="built_in">Pair</span>(<span class="keyword">int</span> x,<span class="keyword">int</span> y):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y)&#123;&#125;</span><br><span class="line">	<span class="built_in">Pair</span>(Node x,Node y):<span class="built_in">x</span>(x.x),<span class="built_in">y</span>(y.x)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Val</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> A[y]-A[x]; &#125;</span><br><span class="line">	<span class="keyword">int</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Pair __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="built_in">Val</span>()&lt;__.<span class="built_in">Val</span>(); &#125;</span><br><span class="line">&#125; Ans[M],Ans2[M]; <span class="comment">// 不跨过最小值的答案以及x&lt;y的答案，包含最小值的答案</span></span><br><span class="line"><span class="comment">// 区间答案</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Up</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">	S[p]=S[p&lt;&lt;<span class="number">1</span>]+S[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">	Min[p]=<span class="built_in">min</span>(Min[p&lt;&lt;<span class="number">1</span>],S[p&lt;&lt;<span class="number">1</span>]+Min[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">	mi[p]=<span class="built_in">min</span>(mi[p&lt;&lt;<span class="number">1</span>],mi[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]),ma[p]=<span class="built_in">max</span>(ma[p&lt;&lt;<span class="number">1</span>],ma[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	Ans[p]=<span class="built_in">max</span>(Ans[p&lt;&lt;<span class="number">1</span>],Ans[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">	Ans2[p]=<span class="built_in">Pair</span>(mi[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],ma[p&lt;&lt;<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">cmax</span>(Ans2[p],Ans2[p&lt;&lt;<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">cmax</span>(Ans2[p],Ans2[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cmax</span>(Ans[p],<span class="built_in">Pair</span>(mi[p&lt;&lt;<span class="number">1</span>],ma[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]));</span><br><span class="line">	Ans[p]=<span class="built_in">max</span>(Ans[p],<span class="built_in">Pair</span>(L[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],R[p&lt;&lt;<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(Min[p&lt;&lt;<span class="number">1</span>]!=Min[p]) &#123;</span><br><span class="line">		<span class="built_in">cmax</span>(Ans[p],Ans2[p&lt;&lt;<span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">cmax</span>(Ans[p],<span class="built_in">Pair</span>(L[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],ma[p&lt;&lt;<span class="number">1</span>]));</span><br><span class="line">		L[p]=<span class="built_in">min</span>(mi[p&lt;&lt;<span class="number">1</span>],L[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		L[p]=L[p&lt;&lt;<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(S[p&lt;&lt;<span class="number">1</span>]+Min[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]!=Min[p]) &#123;</span><br><span class="line">		<span class="built_in">cmax</span>(Ans[p],Ans2[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">cmax</span>(Ans[p],<span class="built_in">Pair</span>(mi[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],R[p&lt;&lt;<span class="number">1</span>]));</span><br><span class="line">		R[p]=<span class="built_in">max</span>(R[p&lt;&lt;<span class="number">1</span>],ma[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		R[p]=R[p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) &#123;</span><br><span class="line">		S[p]=Min[p]=<span class="number">0</span>;</span><br><span class="line">		L[p]=n+<span class="number">1</span>,R[p]=n+<span class="number">2</span>;</span><br><span class="line">		mi[p]=ma[p]=l;</span><br><span class="line">		Ans[p]=Ans2[p]=<span class="built_in">Pair</span>(n+<span class="number">1</span>,n+<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Build</span>(p&lt;&lt;<span class="number">1</span>,l,mid),<span class="built_in">Build</span>(p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	<span class="built_in">Up</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Upd</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) &#123;</span><br><span class="line">		S[p]=Min[p]=k;</span><br><span class="line">		L[p]=n+<span class="number">1</span>,R[p]=n+<span class="number">2</span>;</span><br><span class="line">		mi[p]=n+<span class="number">1</span>,ma[p]=n+<span class="number">2</span>;</span><br><span class="line">		Ans[p]=Ans2[p]=<span class="built_in">Pair</span>(n+<span class="number">1</span>,n+<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	x&lt;=mid?<span class="built_in">Upd</span>(p&lt;&lt;<span class="number">1</span>,l,mid,x,k):<span class="built_in">Upd</span>(p&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,x,k);</span><br><span class="line">	<span class="built_in">Up</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n=<span class="built_in">rd</span>()) T[i].first=<span class="built_in">rd</span>(),T[i].second=<span class="built_in">rd</span>();</span><br><span class="line">	<span class="built_in">sort</span>(T+<span class="number">1</span>,T+n+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) A[i]=T[i].second;</span><br><span class="line">	A[n+<span class="number">1</span>]=<span class="number">1e9</span>+<span class="number">10</span>,A[n+<span class="number">2</span>]=<span class="number">-1e9</span><span class="number">-10</span>;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Build</span>(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=n/<span class="number">2</span>) &#123;</span><br><span class="line">		Pair res=Ans[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">if</span>(res.<span class="built_in">Val</span>()&lt;=<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans+=res.<span class="built_in">Val</span>());</span><br><span class="line">		<span class="built_in">Upd</span>(<span class="number">1</span>,<span class="number">1</span>,n,res.x,<span class="number">1</span>),<span class="built_in">Upd</span>(<span class="number">1</span>,<span class="number">1</span>,n,res.y,<span class="number">-1</span>);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=n/<span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans),i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Codechef/">Codechef</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
