<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>「haoi2018」字串覆盖 - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="「haoi2018」字串覆盖 - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel_notes" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2021-04-07">2021-04-07</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">「HAOI2018」字串覆盖</h2>
            <div class="post-meta">
                本文共计5678个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="「HAOI2018」字串覆盖"><a href="#「HAOI2018」字串覆盖" class="headerlink" title="「HAOI2018」字串覆盖"></a>「HAOI2018」字串覆盖</h1><p>这自然有后缀数组和后缀自动的写法，我写的是后缀数组</p>
<p>现对于$A,B$两串拼接后建立$\text{SA}$</p>
<p>对于查询的四个参数$[s,t,l,r]$，在$\text{SA}$上找到能够匹配$[l,r]$的$\text{rank}$区间$[l',r']$</p>
<p>这个$[l',r']$就用$\text{SA}$的$\text{height}$数组上倍增即可$O(\log n)$找到</p>
<p>由于$K>n$，显然覆盖就是从左到右依次匹配每个$\text{rank}$在$[l',r']$中的$i$，能放就放</p>
<p>数据范围提示我们切分写</p>
<h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1 "></a>Part1 $r-l\leq 50$</h3><p>对于每种不同的$r-l$，倍增预处理</p>
<p>我们将依次匹配的过程描述成一个个跳跃</p>
<p>对于每个$i$找到后面第一个$j$满足$j>i+r-l,\text{LCP}(i,j)\ge r-l+1$</p>
<p>具体的，将$\text{SA}$的$\text{height}$数组按照$\text{height}_p\ge r-l+1$分成一段一段</p>
<p>每个连续段中的两个位置$\text{LCP}\ge r-l+1$</p>
<p>合法的$i,j$一定出现的某个连续段中</p>
<p>找到每一个这样一个连续段，然后双指针得到合法的$i,j$即可</p>
$$ \ $$
<p>这样的跳跃关系，以及跳跃过程中的答案，可以通过倍增来维护出来</p>
<p>对于每个询问，可以先找到区间内第一个合法的点$i_0$，然后倍增查询答案即可</p>
<p>找到$i_0$可以用主席树二分出$\text{rank}$在$[l',r']$内的第一个$i_0\ge s$的位置</p>
<p>复杂度为$O(50n\log n+q\log n)$</p>
$$ \ $$
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2 "></a>Part2 $r-l>50$</h3><p>根据数据范围，这里我们只要能够暴力跳每一个合法的$i$即可</p>
<p>那么像上面一样，用主席树每次找$[l',r']$内第一个$i'> i+r-l$</p>
<p>每次$\log n$跳即可，复杂度为$O(\frac{nq}{r-l}\log n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> IO;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">0</span>,f=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>())) f|=IO==<span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    <span class="keyword">do</span> s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+(IO^<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>()));</span><br><span class="line">    <span class="keyword">return</span> f?-s:s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>,M=N*<span class="number">18</span>,S=<span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,K,q;</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">int</span> cnt[N],rk[N&lt;&lt;<span class="number">1</span>],tmp[N],sa[N];</span><br><span class="line"><span class="keyword">int</span> st[<span class="number">19</span>][N],Log[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) cnt[(<span class="keyword">int</span>)s[i]]++;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">200</span>) cnt[i]+=cnt[i<span class="number">-1</span>];</span><br><span class="line">    <span class="built_in">drep</span>(i,n,<span class="number">1</span>) sa[cnt[(<span class="keyword">int</span>)s[i]]--]=i;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) rk[sa[i]]=rk[sa[i<span class="number">-1</span>]]+(s[sa[i]]!=s[sa[i<span class="number">-1</span>]]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> m=rk[sa[n]],k=<span class="number">1</span>;k&lt;n &amp;&amp; m&lt;n;k&lt;&lt;=<span class="number">1</span>,m=rk[sa[n]]) &#123;</span><br><span class="line">        <span class="keyword">int</span> h=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,n-k+<span class="number">1</span>,n) tmp[++h]=i;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="keyword">if</span>(sa[i]&gt;k) tmp[++h]=sa[i]-k;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memset</span>(cnt,<span class="number">0</span>,(m+<span class="number">1</span>)&lt;&lt;<span class="number">2</span>);	</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) cnt[rk[i]]++;</span><br><span class="line">        <span class="built_in">partial_sum</span>(cnt+<span class="number">1</span>,cnt+m+<span class="number">1</span>,cnt+<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">drep</span>(i,n,<span class="number">1</span>) sa[cnt[rk[tmp[i]]]--]=tmp[i];</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) tmp[sa[i]]=tmp[sa[i<span class="number">-1</span>]]+(rk[sa[i]]!=rk[sa[i<span class="number">-1</span>]] || rk[sa[i]+k]!=rk[sa[i<span class="number">-1</span>]+k]);</span><br><span class="line">        <span class="built_in">memcpy</span>(rk,tmp,(n+<span class="number">1</span>)&lt;&lt;<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">2</span>,n) Log[i]=Log[i&gt;&gt;<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> h=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) &#123;</span><br><span class="line">        <span class="keyword">int</span> j=sa[rk[i]<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">if</span>(h) h--;</span><br><span class="line">        <span class="keyword">while</span>(s[i+h]==s[j+h]) h++;</span><br><span class="line">        st[<span class="number">0</span>][rk[i]<span class="number">-1</span>]=h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,Log[n]) &#123;</span><br><span class="line">        <span class="keyword">int</span> len=<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">1</span>,n-len+<span class="number">1</span>) st[i][j]=<span class="built_in">min</span>(st[i<span class="number">-1</span>][j],st[i<span class="number">-1</span>][j+len]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ls[M],rs[M],c[M],rt[N],tcnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Upd</span><span class="params">(<span class="keyword">int</span> &amp;p,<span class="keyword">int</span> pre,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    c[p=++tcnt]=c[pre]+<span class="number">1</span>,ls[p]=ls[pre],rs[p]=rs[pre];</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    x&lt;=mid?<span class="built_in">Upd</span>(ls[p],ls[pre],l,mid,x):<span class="built_in">Upd</span>(rs[p],rs[pre],mid+<span class="number">1</span>,r,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Que</span><span class="params">(<span class="keyword">int</span> p1,<span class="keyword">int</span> p2,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c[p1]==c[p2] || r&lt;x) <span class="keyword">return</span> n+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>,t=<span class="built_in">Que</span>(ls[p1],ls[p2],l,mid,x);</span><br><span class="line">    <span class="keyword">return</span> t&lt;=n?t:<span class="built_in">Que</span>(rs[p1],rs[p2],mid+<span class="number">1</span>,r,x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector &lt;<span class="keyword">int</span>&gt; G[S];</span><br><span class="line"><span class="keyword">int</span> A[N],B[N],L[N],R[N],X[N];</span><br><span class="line">ll ans[N];</span><br><span class="line">ll H[<span class="number">20</span>][N]; <span class="keyword">int</span> F[<span class="number">20</span>][N];</span><br><span class="line"><span class="keyword">int</span> D[N],C;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>(),K=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>),<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+n+<span class="number">1</span>);</span><br><span class="line">    n*=<span class="number">2</span>,<span class="built_in">Build</span>(),n/=<span class="number">2</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n*<span class="number">2</span>) &#123;</span><br><span class="line">        rt[i]=rt[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">if</span>(sa[i]&lt;=n) <span class="built_in">Upd</span>(rt[i],rt[i],<span class="number">1</span>,n,sa[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,q=<span class="built_in">rd</span>()) &#123;</span><br><span class="line">        A[i]=<span class="built_in">rd</span>(),B[i]=<span class="built_in">rd</span>();</span><br><span class="line">        <span class="keyword">int</span> l=<span class="built_in">rd</span>(),x=<span class="built_in">rd</span>()-l+<span class="number">1</span>,r=l=rk[l+n];</span><br><span class="line">        <span class="built_in">drep</span>(j,<span class="number">18</span>,<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(r+(<span class="number">1</span>&lt;&lt;j)&lt;=n*<span class="number">2</span> &amp;&amp; st[j][r]&gt;=x) r+=<span class="number">1</span>&lt;&lt;j;</span><br><span class="line">            <span class="keyword">if</span>(l&gt;(<span class="number">1</span>&lt;&lt;j) &amp;&amp; st[j][l-(<span class="number">1</span>&lt;&lt;j)]&gt;=x) l-=<span class="number">1</span>&lt;&lt;j;</span><br><span class="line">        &#125;</span><br><span class="line">        L[i]=l,R[i]=r,X[i]=x;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;=<span class="number">5000</span> &amp;&amp; q&lt;=<span class="number">5000</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> p=A[i],e=B[i]-x+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(p&lt;=e) &#123;</span><br><span class="line">                <span class="keyword">while</span>(p&lt;=e &amp;&amp; (rk[p]&lt;l || rk[p]&gt;r)) p++;</span><br><span class="line">                <span class="keyword">if</span>(p&gt;e) <span class="keyword">break</span>;</span><br><span class="line">                ans[i]+=K-p,p+=x;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(X[i]&gt;=S) &#123;</span><br><span class="line">            <span class="keyword">int</span> p=A[i],e=B[i]-x+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(p&lt;=e) &#123;</span><br><span class="line">                <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span>(++c&lt;<span class="number">5</span> &amp;&amp; p&lt;=e &amp;&amp; (rk[p]&lt;l || rk[p]&gt;r)) p++;</span><br><span class="line">                <span class="keyword">if</span>(p&gt;e) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(rk[p]&lt;l || rk[p]&gt;r) p=<span class="built_in">Que</span>(rt[l<span class="number">-1</span>],rt[r],<span class="number">1</span>,n,p);</span><br><span class="line">                <span class="keyword">if</span>(p&gt;e) <span class="keyword">break</span>;</span><br><span class="line">                ans[i]+=K-p,p+=x;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> G[X[i]].<span class="built_in">pb</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(x,<span class="number">1</span>,S<span class="number">-1</span>) <span class="keyword">if</span>(G[x].<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) F[<span class="number">0</span>][i]=n+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">17</span>) F[i][n+<span class="number">1</span>]=n+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n*<span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> j=i;</span><br><span class="line">            <span class="keyword">while</span>(j&lt;n*<span class="number">2</span> &amp;&amp; st[<span class="number">0</span>][j]&gt;=x) j++;</span><br><span class="line">            C=<span class="number">0</span>;</span><br><span class="line">            <span class="built_in">rep</span>(k,i,j) <span class="keyword">if</span>(sa[k]&lt;=n) D[++C]=sa[k];</span><br><span class="line">            <span class="keyword">if</span>(C) &#123;</span><br><span class="line">                <span class="built_in">sort</span>(D+<span class="number">1</span>,D+C+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">int</span> j=<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">rep</span>(i,<span class="number">1</span>,C) &#123;</span><br><span class="line">                    <span class="keyword">while</span>(j&lt;=C &amp;&amp; D[j]-D[i]&lt;x) j++;</span><br><span class="line">                    <span class="keyword">if</span>(j&lt;=C) F[<span class="number">0</span>][D[i]]=D[j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            i=j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) H[<span class="number">0</span>][i]=K-i;</span><br><span class="line">        <span class="built_in">rep</span>(j,<span class="number">1</span>,<span class="number">17</span>) <span class="built_in">rep</span>(i,<span class="number">1</span>,n) &#123;</span><br><span class="line">            F[j][i]=F[j<span class="number">-1</span>][F[j<span class="number">-1</span>][i]];</span><br><span class="line">            H[j][i]=H[j<span class="number">-1</span>][i]+H[j<span class="number">-1</span>][F[j<span class="number">-1</span>][i]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">rep</span>(d,<span class="number">0</span>,G[x].<span class="built_in">size</span>()<span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> i=G[x][d],e=B[i]-x+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> p=<span class="built_in">Que</span>(rt[L[i]<span class="number">-1</span>],rt[R[i]],<span class="number">1</span>,n,A[i]);</span><br><span class="line">            <span class="keyword">if</span>(p&gt;e) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">drep</span>(j,<span class="number">17</span>,<span class="number">0</span>) <span class="keyword">if</span>(F[j][p]&lt;=e) &#123;</span><br><span class="line">                ans[i]+=H[j][p];</span><br><span class="line">                p=F[j][p];</span><br><span class="line">            &#125;</span><br><span class="line">            ans[i]+=H[<span class="number">0</span>][p];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,q) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/default-tag/">default tag</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
