<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>「roi 2017 day 1」虎   (计算几何) - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="「roi 2017 day 1」虎   (计算几何) - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2021-02-01">2021-02-01</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">「ROI 2017 Day 1」虎   (计算几何)</h2>
            <div class="post-meta">
                本文共计6443个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="「ROI-2017-Day-1」虎-计算几何"><a href="#「ROI-2017-Day-1」虎-计算几何" class="headerlink" title="「ROI 2017 Day 1」虎   (计算几何)"></a>「ROI 2017 Day 1」虎   (计算几何)</h1><p>题意：（交互题）</p>
<p>已知$n$个点，$m$次询问，每次询问交互器随机生成一个位置的关键点，要求在$k$次查询中给出一个合法解</p>
<p>查询：一个凸包，返回关键点是否在凸包中</p>
<p>解：一个凸包，包含关键点，且不包含其它点，保证有界</p>
<p>对关键点的包含是包括了边界线的，其它点的包含不包括边界线，凸包均要按照顺时针给出</p>
<h3 id="Solution-1-（未完全实现）"><a href="#Solution-1-（未完全实现）" class="headerlink" title="Solution 1 （未完全实现）"></a>Solution 1 <del>（未完全实现）</del></h3><p>先将给定点分层转化为若干凸包，容易通过二分得到关键点所在的层</p>
<p>如果关键点以内不再有凸包，显然得到一个解</p>
<p>否则，一个合法的解一定是在两层凸包中某一层选取两个点，另一层选取一个点得到的三角形</p>
<p>先考虑内层选两个点的情况，令二分边界为内层凸包上点的编号，$l,r$</p>
<p>考虑实现一个操作，对于$l,r$，找到其连接的直线在顺时针方向上在外层凸包上切到的段</p>
<p>由此得到一个凸包进行查询，即可进行二分，最终$l+1=r$时，再进行一次上述操作得到一组解（不一定合法）</p>
<p>如果不合法，同理再在外层上二分一次</p>
<p>最终写道第一种情况弃掉了。。。</p>
$$ \ $$
$$ \ $$
<h3 id="Solution2-随机分裂"><a href="#Solution2-随机分裂" class="headerlink" title="Solution2 随机分裂"></a>Solution2 随机分裂</h3><p>良好的随机分裂可以跑到max query times&lt;=33的好成绩</p>
<p>考虑一个非常简单的剖开$n$个点的方法：</p>
<p>1.找到这些点的<strong>凸包</strong>，从点集中删掉</p>
<p>2.从剩余点中选择一个作为<strong>中心</strong>，分别与凸包上的点连边，将平面分开</p>
<p>3.确定每个三角形中包含的点，加上三个顶点，继续进行剖分</p>
<p>最终当凸包以外不再有点时，结束</p>
$$ \ $$
<p>查询也是比较显然的：</p>
<p>对于当前凸包及其中心，二分找到关键点对应的位置，然后继续进行，直到不存在中心</p>
<p>二分方法：</p>
<p>凸包构成一圈，取一个点为$l$，顺时针180以内的范围最大角度的点为$r$，每次将中心和$l,mid$这连续一段查询判断是否包含</p>
<p>这样存在的问题是：可能不在$l$的180范围内，需要在开始二分前判断一下</p>
<p>十分朴素的实现也可以获得90分的好成绩</p>
<p>优化：</p>
<p>每次选取中心时，多随机几次，估价找到一个最优剖分即可</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1052555">Loj Submission -包含大量调试语句和内嵌的交互部分</a></p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1053342">Loj Submission</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> pair &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; Pii;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> reg register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod1(x) ((x&gt;=P)&amp;&amp;(x-=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mod2(x) ((x&lt;0)&amp;&amp;(x+=P))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmin</span><span class="params">(T&amp; a,T b)</span></span>&#123; ((a&gt;b)&amp;&amp;(a=b)); &#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmax</span><span class="params">(T&amp; a,T b)</span></span>&#123; ((a&lt;b)&amp;&amp;(a=b)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> IO;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s=<span class="number">0</span>,f=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>())) <span class="keyword">if</span>(IO==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">do</span> s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+(IO^<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(IO=<span class="built_in">getchar</span>()));</span><br><span class="line">	<span class="keyword">return</span> f?-s:s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> Mbe;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">5010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,q;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算几何部分</span></span><br><span class="line"><span class="keyword">namespace</span> Geometry&#123;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	ll x,y;</span><br><span class="line">	<span class="built_in">Node</span>()&#123;&#125;</span><br><span class="line">	<span class="built_in">Node</span>(ll x,ll y):<span class="built_in">x</span>(x),<span class="built_in">y</span>(y)&#123;&#125;</span><br><span class="line">	Node <span class="keyword">operator</span> - (<span class="keyword">const</span> Node __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="built_in">Node</span>(x-__.x,y-__.y); &#125;</span><br><span class="line">	Node <span class="keyword">operator</span> + (<span class="keyword">const</span> Node __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="built_in">Node</span>(x+__.x,y+__.y); &#125;</span><br><span class="line">	ll <span class="keyword">operator</span> ^ (<span class="keyword">const</span> Node __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="number">1ll</span>*x*__.y<span class="number">-1ll</span>*y*__.x; &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Node __) <span class="keyword">const</span> &#123; <span class="keyword">return</span> x==__.x &amp;&amp; y==__.y; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Read</span><span class="params">()</span></span>&#123; x=<span class="built_in">rd</span>(),y=<span class="built_in">rd</span>(); &#125;</span><br><span class="line">&#125; A[N],QuePoint;</span><br><span class="line"><span class="keyword">typedef</span> vector &lt;<span class="keyword">int</span>&gt; V;</span><br><span class="line"><span class="comment">// check close wise</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k,<span class="keyword">int</span> bound=<span class="number">0</span>)</span></span>&#123; <span class="keyword">return</span> ((A[k]-A[i])^(A[j]-A[i]))&gt;=bound; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(Node i,<span class="keyword">int</span> j,<span class="keyword">int</span> k,<span class="keyword">int</span> bound=<span class="number">0</span>)</span></span>&#123; <span class="keyword">return</span> ((A[k]-i)^(A[j]-i))&gt;=bound; &#125;</span><br><span class="line"><span class="comment">// this is clockwise</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CheckConvex</span><span class="params">(<span class="keyword">const</span> V &amp;P)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=P.<span class="built_in">size</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> j=(i+<span class="number">1</span>)%n,k=(j+<span class="number">1</span>)%n;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">chk</span>(P[j],P[k],P[i])) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// this is clock-wise</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CheckIn</span><span class="params">(<span class="keyword">const</span> V&amp;P,Node X,<span class="keyword">int</span> bound=<span class="number">0</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,P.<span class="built_in">size</span>()<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> j=(i+<span class="number">1</span>)%P.<span class="built_in">size</span>();</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">chk</span>(X,P[i],P[j],bound)) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Check</span><span class="params">(V P)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(P.<span class="built_in">size</span>()&lt;=<span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;? %llu &quot;</span>,P.<span class="built_in">size</span>());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i:P) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i); </span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="built_in">fflush</span>(stdout);</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> s[<span class="number">5</span>]; <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br><span class="line">	<span class="keyword">return</span> *s==<span class="string">&#x27;Y&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">(V P)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;! %llu &quot;</span>,P.<span class="built_in">size</span>());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i:P) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="built_in">fflush</span>(stdout);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">V <span class="title">Convex</span><span class="params">(V P)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(P.<span class="built_in">size</span>()&lt;=<span class="number">2</span>) <span class="keyword">return</span> P;</span><br><span class="line">	V Ans;</span><br><span class="line">	<span class="keyword">int</span> n=P.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> I[N],mk[N],S[N],T;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) mk[I[P[i]]=i]=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">sort</span>(P.<span class="built_in">begin</span>(),P.<span class="built_in">end</span>(),[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123; <span class="keyword">return</span> A[x].x&lt;A[y].x || (A[x].x==A[y].x &amp;&amp; A[x].y&gt;A[y].y); &#125;);</span><br><span class="line">	T=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span>(T&gt;<span class="number">1</span> &amp;&amp; ((A[P[i]]-A[S[T]])^(A[S[T<span class="number">-1</span>]]-A[S[T]]))&gt;<span class="number">0</span> ) T--;</span><br><span class="line">		S[++T]=P[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,T) Ans.<span class="built_in">pb</span>(S[i]),mk[I[S[i]]]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">sort</span>(P.<span class="built_in">begin</span>(),P.<span class="built_in">end</span>(),[&amp;](<span class="keyword">int</span> x,<span class="keyword">int</span> y)&#123; <span class="keyword">return</span> A[x].x&lt;A[y].x || (A[x].x==A[y].x &amp;&amp; A[x].y&lt;A[y].y); &#125;);</span><br><span class="line">	T=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span>(T&gt;<span class="number">1</span> &amp;&amp; ((A[P[i]]-A[S[T]])^(A[S[T<span class="number">-1</span>]]-A[S[T]]))&lt;<span class="number">0</span> ) T--;</span><br><span class="line">		S[++T]=P[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">drep</span>(i,T,<span class="number">1</span>) <span class="keyword">if</span>(!mk[I[S[i]]]) Ans.<span class="built_in">pb</span>(S[i]);</span><br><span class="line">	<span class="keyword">return</span> Ans;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Geometry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M=<span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">V C[M],S[M];</span><br><span class="line"><span class="keyword">int</span> K[M],D[M],E[M],rt,m,mk[M];</span><br><span class="line"><span class="comment">// 剖分</span></span><br><span class="line"><span class="comment">// C凸包，S子节点</span></span><br><span class="line"><span class="comment">// K中心，D凸包上0号点对应的180范围内的最大点，E凸包上D号点对应180范围内的最大点</span></span><br><span class="line"><span class="comment">// m个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">(<span class="keyword">int</span> &amp;u,V P)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">sort</span>(P.<span class="built_in">begin</span>(),P.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">int</span> n=P.<span class="built_in">size</span>();</span><br><span class="line">	C[u=++m]=<span class="built_in">Convex</span>(P);</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) mk[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(C[u].<span class="built_in">size</span>()==P.<span class="built_in">size</span>()) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i:C[u]) mk[<span class="built_in">lower_bound</span>(P.<span class="built_in">begin</span>(),P.<span class="built_in">end</span>(),i)-P.<span class="built_in">begin</span>()]=<span class="number">1</span>;</span><br><span class="line">	V T; <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="keyword">if</span>(!mk[i]) T.<span class="built_in">pb</span>(P[i]);</span><br><span class="line">	n=C[u].<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">// 获取剖分结果</span></span><br><span class="line">	<span class="keyword">auto</span> Get=[&amp;]() &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">rand</span>()&amp;<span class="number">1</span>) K[u]=T[(T.<span class="built_in">size</span>()/(<span class="built_in">rand</span>()%<span class="number">3</span>+<span class="number">2</span>)+<span class="built_in">rand</span>()%<span class="number">8</span>)%T.<span class="built_in">size</span>()];</span><br><span class="line">		<span class="keyword">else</span> K[u]=T[<span class="built_in">rand</span>()%T.<span class="built_in">size</span>()];</span><br><span class="line">		V P=T; P.<span class="built_in">erase</span>(<span class="built_in">lower_bound</span>(P.<span class="built_in">begin</span>(),P.<span class="built_in">end</span>(),K[u]));</span><br><span class="line">		D[u]=E[u]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(D[u]&lt;n<span class="number">-1</span> &amp;&amp; <span class="built_in">chk</span>(K[u],C[u][<span class="number">0</span>],C[u][D[u]+<span class="number">1</span>])) D[u]++;</span><br><span class="line">		E[u]=D[u];</span><br><span class="line">		<span class="keyword">while</span>(E[u]&lt;n<span class="number">-1</span> &amp;&amp; <span class="built_in">chk</span>(K[u],C[u][D[u]],C[u][E[u]+<span class="number">1</span>])) E[u]++;</span><br><span class="line">		vector &lt;V&gt; <span class="built_in">ST</span>(n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> x:P) &#123;</span><br><span class="line">			<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">chk</span>(K[u],C[u][i],x) &amp;&amp; <span class="built_in">chk</span>(K[u],x,C[u][(i+<span class="number">1</span>)%n])) &#123;</span><br><span class="line">					ST[i].<span class="built_in">pb</span>(x);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) ST[i].<span class="built_in">pb</span>(K[u]),ST[i].<span class="built_in">pb</span>(C[u][i]),ST[i].<span class="built_in">pb</span>(C[u][(i+<span class="number">1</span>)%n]);</span><br><span class="line">		<span class="keyword">return</span> ST;</span><br><span class="line">	&#125;;</span><br><span class="line">	vector &lt;V&gt; st;</span><br><span class="line">	<span class="keyword">int</span> mi=<span class="number">1e9</span>;</span><br><span class="line">	<span class="built_in">rep</span>(kase,<span class="number">1</span>,<span class="number">5</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> d=D[u],e=E[u],k=K[u];</span><br><span class="line">		<span class="keyword">auto</span> ST=<span class="built_in">Get</span>();</span><br><span class="line">		<span class="keyword">int</span> now=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(V j:ST) <span class="built_in">cmax</span>(now,(<span class="keyword">int</span>)j.<span class="built_in">size</span>());</span><br><span class="line">		<span class="keyword">if</span>(now&gt;mi)&#123; D[u]=d,E[u]=e,K[u]=k; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		st=ST,mi=now;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> x; <span class="built_in">Build</span>(x,st[i]);</span><br><span class="line">		S[u].<span class="built_in">pb</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">V <span class="title">T</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) T[i]=i+<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">Build</span>(rt,T);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> u=rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!S[u].<span class="built_in">size</span>()) <span class="keyword">return</span> <span class="built_in">Output</span>(C[u]);</span><br><span class="line">	<span class="keyword">int</span> n=C[u].<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">int</span> l,r;</span><br><span class="line">	<span class="keyword">auto</span> Get=[&amp;](<span class="keyword">int</span> l,<span class="keyword">int</span> r) &#123;</span><br><span class="line">		V T; T.<span class="built_in">pb</span>(K[u]);</span><br><span class="line">		l%=n,r%=n;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=l;;i=(i+<span class="number">1</span>)%n) &#123;</span><br><span class="line">			T.<span class="built_in">pb</span>(C[u][i]);</span><br><span class="line">			<span class="keyword">if</span>(i==r) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Check</span>(T);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">Get</span>(<span class="number">0</span>,D[u])) l=<span class="number">0</span>,r=D[u];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Get</span>(D[u],E[u])) l=D[u],r=E[u];</span><br><span class="line">	<span class="keyword">else</span> l=E[u],r=n;</span><br><span class="line">	<span class="keyword">while</span>(l+<span class="number">1</span>&lt;r) &#123;</span><br><span class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">Get</span>(l,mid)) r=mid;</span><br><span class="line">		<span class="keyword">else</span> l=mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Find</span>(S[u][l]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	n=<span class="built_in">rd</span>();</span><br><span class="line">	<span class="built_in">rep</span>(i,<span class="number">1</span>,n) A[i].<span class="built_in">Read</span>();</span><br><span class="line">	<span class="built_in">Init</span>();</span><br><span class="line">	q=<span class="built_in">rd</span>();</span><br><span class="line">	<span class="built_in">rep</span>(_,<span class="number">1</span>,q) <span class="built_in">Find</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/ROI/">ROI</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
