<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>「joisc 2020 day3」收获 - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="「joisc 2020 day3」收获 - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel_notes" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2021-03-13">2021-03-13</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">「JOISC 2020 Day3」收获</h2>
            <div class="post-meta">
                本文共计4372个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="「JOISC-2020-Day3」收获"><a href="#「JOISC-2020-Day3」收获" class="headerlink" title="「JOISC 2020 Day3」收获"></a>「JOISC 2020 Day3」收获</h1><p><del>分类讨论.jpg</del></p>
<p>分析一棵苹果树被不断摘掉的过程，找到第一个摘它的人$i$</p>
<p>此后，每次摘它的人，就是$i$前面第一个距离它$\ge C$的人，不妨设其为$nxt_i$</p>
<p>显然，$i,nxt_i$的关系，会构成基环内向树森林，每条内向边有一个权值$w_i$</p>
<p>容易$O(n)$尺取得到$nxt_i,w_i$，考虑选择环上的一个点$u$，断开$u$对应的内向边，得到一棵树</p>
<p><img src="https://i.loli.net/2021/03/13/WmyTG6ksfDpoJVl.png" alt="Snipaste_2021-03-13_13-26-19.png"></p>
<p>处理得到环长$len_u$，令$dis_u=w_u$，树上每个点的$dis_v=dis_{nxt_v}+w_v$</p>
<p>考虑一棵苹果树被第一次摘的情况，用一个二元组表示$(v,t)$，即被$v$在$t$时刻摘掉</p>
<p>我们认为是苹果树在基环内向树上走</p>
<p>1.苹果树不跨过$u$时的贡献</p>
<p>此时相当于每个$(v,t)$在往根节点走，贡献来自每个查询$(x,d)$的子树</p>
<p>即满足$v\in subtree_x,dis_v-dis_x+t\leq d$</p>
<p>离散之后可以用简单的 询问离线+$dfs$作差+树状数组解决</p>
$$ \ $$
<p>2.跨过$u$，先将苹果树的贡献移动到$last$上，变为$(last,t'=t+dis_v)$</p>
<p>对于每个询问，显然必须满足$x$在环上</p>
<p>我们也可以令$d'=d-(len_u-dis_v)$，同样将$x$移动到$last$上</p>
<p>此时只需要考虑每个$t'$对于$d'$的贡献</p>
<p>按照$len_u$，我们可以将$t',d'$分段，每段都是$[i\cdot len_u,(i+1)\cdot len_u)$的形式</p>
<p>2-1.对于不是同一段内的，每个$t'$的对于$d'$的贡献次数 就是 段编号 之差 </p>
<p>2-2.同一段内，就是满足$t'\leq d'$且$t'\mod len_u\leq d'\mod len_u$ 的个数</p>
<p>将所有$d',t'$排序后依次处理，容易通过参数分离处理2-1</p>
<p>对于2-2，将$t'\mod len_u$离散后可以用树状数组处理</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1089106">Loj Submission</a></p>
<p>空间复杂度为$O(n)$，时间复杂度为$O(n\log n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll=<span class="keyword">int64_t</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="function">ll <span class="title">rd</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;ll s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(c=<span class="built_in">getchar</span>(),c&lt;<span class="number">48</span>);</span><br><span class="line">    <span class="keyword">do</span> s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+(c^<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">while</span>(c=<span class="built_in">getchar</span>(),c&gt;<span class="number">47</span>);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">enum</span>&#123;</span>N=<span class="number">200010</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> n,m,q,nxt[N],L,C,C2,A[N*<span class="number">2</span>],B[N],id[N],incir[N];</span><br><span class="line">vector &lt;<span class="keyword">int</span>&gt; E[N],G[N];</span><br><span class="line">ll H[N],dis[N],H2[N],len[N],ans[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i:E[u]) H[++C]=dis[u]+i;</span><br><span class="line">    vector &lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:G[u]) &#123;</span><br><span class="line">        <span class="keyword">if</span>(id[v]==id[u]) <span class="keyword">continue</span>;</span><br><span class="line">        tmp.<span class="built_in">pb</span>(v),id[v]=id[u];</span><br><span class="line">        dis[v]+=dis[u],<span class="built_in">dfs</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line">    G[u]=tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span> ll d; <span class="keyword">int</span> id; &#125;;</span><br><span class="line">vector &lt;Node&gt; Q[N],que;</span><br><span class="line">vector &lt;ll&gt; upd;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> s[N],n;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123; n=m,<span class="built_in">memset</span>(s,<span class="number">0</span>,(n+<span class="number">1</span>)&lt;&lt;<span class="number">2</span>); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">while</span>(p&lt;=n) s[p]+=x,p+=p&amp;-p; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Que</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(p) res+=s[p],p-=p&amp;-p;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; T,X;</span><br><span class="line"></span><br><span class="line"><span class="comment">// dfs作差处理情况1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Node &amp;i:Q[u]) &#123;</span><br><span class="line">        <span class="comment">// 如果满足查询点在环上，就要加入2-1,2-2的计算</span></span><br><span class="line">        <span class="keyword">if</span>(incir[u]) &#123;</span><br><span class="line">            ll d=i.d-(len[id[u]]-dis[u]);</span><br><span class="line">            <span class="keyword">if</span>(d&gt;=<span class="number">0</span>) que.<span class="built_in">pb</span>((Node)&#123;d,i.id&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// dfs作差-1</span></span><br><span class="line">        ans[i.id]-=T.<span class="built_in">Que</span>(i.d=<span class="built_in">upper_bound</span>(H+<span class="number">1</span>,H+C+<span class="number">1</span>,dis[u]+i.d)-H<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i:E[u]) T.<span class="built_in">Add</span>(<span class="built_in">lower_bound</span>(H+<span class="number">1</span>,H+C+<span class="number">1</span>,dis[u]+i)-H,<span class="number">1</span>),upd.<span class="built_in">pb</span>(dis[u]+i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v:G[u]) <span class="built_in">dfs2</span>(v);</span><br><span class="line">    <span class="comment">// dfs作差+1</span></span><br><span class="line">    <span class="keyword">for</span>(Node i:Q[u]) ans[i.id]+=T.<span class="built_in">Que</span>(i.d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>(),m=<span class="built_in">rd</span>(),L=<span class="built_in">rd</span>(),C=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) A[i]=<span class="built_in">rd</span>(),A[i+n]=A[i]+L;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,m<span class="number">-1</span>) B[i]=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="keyword">int</span> C_=C%L,p=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 尺取预处理i,nxt[i],w[i]</span></span><br><span class="line">    <span class="built_in">rep</span>(i,n,n*<span class="number">2</span><span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span>(p&lt;i &amp;&amp; A[i]-A[p+<span class="number">1</span>]&gt;=C_) p++;</span><br><span class="line">        nxt[i-n]=p%n,G[p%n].<span class="built_in">pb</span>(i-n);</span><br><span class="line">        dis[i-n]=C-C_+A[i]-A[p];</span><br><span class="line">    &#125;</span><br><span class="line">    p=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 预处理(v,t)</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,m<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span>(p&lt;n*<span class="number">2</span><span class="number">-1</span> &amp;&amp; B[i]+L&gt;=A[p+<span class="number">1</span>]) p++;</span><br><span class="line">        E[p%n].<span class="built_in">pb</span>(B[i]+L-A[p]);</span><br><span class="line">    &#125;</span><br><span class="line">    C=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 断环构建树</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) id[i]=<span class="number">-2</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="keyword">if</span>(id[i]==<span class="number">-2</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> u=i;</span><br><span class="line">        <span class="keyword">for</span>(;~id[u];u=nxt[u]) id[u]=<span class="number">-1</span>;</span><br><span class="line">        id[u]=u,len[u]=dis[u],incir[u]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v=nxt[u];v!=u;v=nxt[v]) len[u]+=dis[v],incir[v]=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(H+<span class="number">1</span>,H+C+<span class="number">1</span>),T.<span class="built_in">Init</span>(C=<span class="built_in">unique</span>(H+<span class="number">1</span>,H+C+<span class="number">1</span>)-H<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// 离线询问，权值离散</span></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,q=<span class="built_in">rd</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u=<span class="built_in">rd</span>()<span class="number">-1</span>; ll d=<span class="built_in">rd</span>();</span><br><span class="line">        Q[u].<span class="built_in">pb</span>((Node)&#123;d,i&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) <span class="keyword">if</span>(id[i]==i) &#123;</span><br><span class="line">        que.<span class="built_in">clear</span>(),upd.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">dfs2</span>(i);</span><br><span class="line">        <span class="built_in">sort</span>(upd.<span class="built_in">begin</span>(),upd.<span class="built_in">end</span>()),<span class="built_in">sort</span>(que.<span class="built_in">begin</span>(),que.<span class="built_in">end</span>(),[&amp;](Node x,Node y)&#123; <span class="keyword">return</span> x.d&lt;y.d; &#125;);</span><br><span class="line">        C2=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(ll x:upd) H2[++C2]=x%len[i];</span><br><span class="line">        <span class="built_in">sort</span>(H2+<span class="number">1</span>,H2+C2+<span class="number">1</span>),X.<span class="built_in">Init</span>(C2=<span class="built_in">unique</span>(H2+<span class="number">1</span>,H2+C2+<span class="number">1</span>)-H2<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">auto</span> it=upd.<span class="built_in">begin</span>();</span><br><span class="line">        ll s=<span class="number">0</span>,c=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Node &amp;q:que) &#123;</span><br><span class="line">            <span class="keyword">while</span>(it!=upd.<span class="built_in">end</span>() &amp;&amp; *it&lt;=q.d) </span><br><span class="line">                X.<span class="built_in">Add</span>(<span class="built_in">lower_bound</span>(H2+<span class="number">1</span>,H2+C2+<span class="number">1</span>,*it%len[i])-H2,<span class="number">1</span>),s+=*(it++)/len[i],c++;</span><br><span class="line">            <span class="comment">// 参数分离处理2-1</span></span><br><span class="line">            ans[q.id]+=q.d/len[i]*c-s;</span><br><span class="line">            <span class="comment">// 树状数组查询2-2</span></span><br><span class="line">            ans[q.id]+=X.<span class="built_in">Que</span>(<span class="built_in">upper_bound</span>(H2+<span class="number">1</span>,H2+C2+<span class="number">1</span>,q.d%len[i])-H2<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,q) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/JOI/">JOI</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
