<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>关于生成函数 - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="关于生成函数 - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode</h3>
        <p class="cover-siteDesc">测试中博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2020-08-15">2020-08-15</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">关于生成函数</h2>
            <div class="post-meta">
                本文共计2902个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="关于生成函数"><a href="#关于生成函数" class="headerlink" title="关于生成函数"></a>关于生成函数</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="普通生成函数"><a href="#普通生成函数" class="headerlink" title="普通生成函数"></a>普通生成函数</h3><p>对于数列$a_i$，它的普通生成函数($\text{OGF}$)为$A(x)=\sum a_ix^i$</p>
<p>这个$x^i$刚开始并没有实际意义，即为形式幂级数，实际这个$i$甚至可以不是一个整数，如$\text{FWT}$中的指数为集合幂指数</p>
<p>普通生成函数常用于解决无序的组合计数问题，如背包问题</p>
<h4 id="常见背包的生成函数"><a href="#常见背包的生成函数" class="headerlink" title="常见背包的生成函数"></a>常见背包的生成函数</h4><p>我们让$x^i$项表示选择了$i$个物品，则可以构造生成函数</p>
<p>一个01背包，每一个物品的生成函数为$A(x)=x+1$，其中$x$项表示多选了一个，1项表示空着不选</p>
<p>同理，对于一个有限背包，每个物品上限$m_i$，则$A_i(x)=\sum_{j=0}^{m_i} x^j$</p>
<p>一个完全背包的生成函数为$\begin{aligned} A(x)=\sum_{i=0}^{\infty} x^i=\frac{1-x^{\infty}}{1-x}=\frac{1}{1-x}\end{aligned} $(因为我们所求的答案是前若干项，无穷项没有意义)</p>
<p>那么多个物品的组合就可以通过这些生成函数相乘来轻松表示，因此也容易被多项式的快速运算优化</p>
<h3 id="用生成函数描述递推关系"><a href="#用生成函数描述递推关系" class="headerlink" title="用生成函数描述递推关系"></a>用生成函数描述递推关系</h3><p>一个最简单的例子，设斐波那契数列的普通生成函数为$F(x)$</p>
<p>我们知道$F_i=F_{i-1}+F_{i-2},F_0=0,F_1=1$</p>
<p>则可以用生成函数表示斐波那契数列的递推关系$F(x)=x F(x)+x^2 F(x)+x$</p>
<p>其中$xF(x)$对应递推式的$F_{i-1}$，$x^2F(x)$对应递推式的$F_{i-2}$，$x$对应$F_1$的值</p>
<p>类似的问题还包括数列的线性递推，即$a_i=\sum b_ja_{i-j}$，但是这个求解比较复杂。。。</p>
$$  \ $$
<h4 id="基于概率期望的生成函数"><a href="#基于概率期望的生成函数" class="headerlink" title="基于概率期望的生成函数"></a>基于概率期望的生成函数</h4><p>取自 集训队论文 2018 - 1 浅谈生成函数在掷骰子问题上的应用长沙市长郡中学杨懋龙</p>
<p>对于随机非负离散变量$x$，令它的概率生成函数是$F(z)=\begin{aligned}\sum_{i=0}^{\infty}P(x=i)z^i\end{aligned}$，则可以看到这里的指数代表$x$的值</p>
$x$的值不一定能够相加，但是利用这个生成函数，可以快速表达期望，方差等，具体见下式

1.$F(1)=\begin{aligned}\sum_{i=0}^{\infty}P(x=i)=1\end{aligned}$
<p>2.$F'(1)=\begin{aligned}\sum_{i=0}^{\infty}P(x=i)\cdot i=E(x)\end{aligned}$</p>
<p>3.$E(x^{\underline{k}})=F^{(k)}(1)$ ($x$的$k$阶下降幂，($k$)表示$k$阶导数)</p>
<p>4.$x$的方差$=\begin{aligned}\sum_{i=0}^{\infty}P(x=i)\cdot (i-E(x))^2\end{aligned}=\begin{aligned}\sum_{i=0}^{\infty}P(x=i)\cdot i^2-2P(x=i)\cdot i\cdot E(x)+P(x=i)\cdot E^2(x)\end{aligned}$</p>
$=E(x^2)-2E^2(x)+E^2(x)=E(x^2)-E^2(x)=E(x^{\underline{2}})+E(x)-E^2(x)=F''(1)+F'(1)-(F'(1))^2$
<p>可以作为导数在生成函数推导中应用的一个例子</p>
$$  \ $$
<h3 id="指数生成函数"><a href="#指数生成函数" class="headerlink" title="指数生成函数"></a>指数生成函数</h3><p>对于数列$a_i$，它的指数生成函数($\text{EGF}$)为$\begin{aligned} A(x)=\sum \frac{a_ix^i}{i!}\end{aligned} $</p>
<p>指数型生成函数是处理有序排列问题的一大利器，因此，指数上的$i$通常表示个数</p>
<p>为什么$\frac{1}{i!}$可以简化排列问题，可以参见这样的一个例子</p>
<p>用若干类物品排成一个排列，每一类有$m_i$个，则不同的排列个数为 $\begin{aligned} \frac{(\sum m_i)!}{\prod m_i!}\end{aligned} $</p>
<p>这个式子的意义就是: 假设先随便排列，由于每一类相同，因此类之内的排列都要除掉</p>
<p>可以看到，$\frac{1}{i!}$描述的就是类内的排列，因此最后求得答案项还要乘上$n!$</p>
<p>如果一类物品任意个数加入排列，则其指数生成函数为$\begin{aligned} A(x)=\sum_{i=0}^{\infty}\frac{x^i}{i!}=e^x\end{aligned} $</p>
<p>根据$e^{-x}=\sum_i \frac{(-x)^i}{i!}$,还能得到:</p>
<p>限制为偶数个的指数生成函数$\begin{aligned} A(x)=\sum_{2|i}^{\infty}\frac{x^i}{i!}=\frac{e^x+e^{-x}}{2}\end{aligned} $</p>
<p>限制为奇数个的指数生成函数$\begin{aligned} A(x)=\sum_{2|i}^{\infty}\frac{x^i}{i!}=\frac{e^x-e^{-x}}{2}\end{aligned} $</p>
<p>限制为$n$的倍数个，较为复杂，需要用到<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chasedeath/p/13499214.html">单位根反演</a></p>
<h4 id="在排列问题叠加上的应用"><a href="#在排列问题叠加上的应用" class="headerlink" title="在排列问题叠加上的应用"></a>$e^{x}$在排列问题叠加上的应用</h4><p>若有一类等价排列子问题，其指数型生成函数为$F(x)$，则任意叠加其得到的排列问题指数型生成函数为</p>
$\begin{aligned} \sum_{i=0}^{\infty} \frac{F^i(x)}{i!}=e^{F(x)}\end{aligned} $，其中$\frac{1}{i!}$表示除去子问题之间等价

$$\ $$
<h2 id="更多常用技巧"><a href="#更多常用技巧" class="headerlink" title="更多常用技巧"></a>更多常用技巧</h2><p>1.分治NTT解决多个多项式卷积问题</p>
<p>2.CDQ分治NTT解决有序递推问题</p>
$$ \ $$
<p>3.推导生成函数的关系</p>
<p>3-1.树的递归关系</p>
<p>问题: 计算合法树的数量，如树上染色问题等</p>
<p>这一类问题可以表示为 一种递归关系，即 枚举根的状态 加上根的儿子对应的生成函数</p>
<p>例子 [Codeforces Round #250]小朋友和二叉树 </p>
<p>设一个点的生成函数为$G$，整棵数的生成函数为$F$，其中幂指数代表权值和，则$G$是我们已知的，且有关系</p>
$F=G\cdot F^2+1$，其中$F^2$表示枚举两个子树的状态，$G$表示枚举根的状态，$+1$表示空树

类似这样的问题还有 [烷基计数加强版加强版](https://loj.ac/problem/6538) 这个方程要用到牛顿迭代求解

3-2.

$$ \ $$
<p>4.集合幂指数在处理01状态上的应用</p>
<p>如果用整数指数形式表示的生成函数解决01状态上的or,and,xor操作</p>
<p>我们通常需要把这个过程转化为对$0,1$个数来做</p>
<p>但是这一类的问题，通常可以用<strong>集合幂指数</strong>轻松表示，前提是你了解$\text{FWT}$卷积三种类型的本质过程</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chasedeath/p/12969126.html">例题 ZJOI 2019开关</a></p>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/default-tag/">default tag</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
