<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://chasingdeath.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="orangejuice">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://chasingdeath.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/Header1000.jpg">


<title>「roi 2016 day2」二指禅  - orangejuice&#39;s Blog</title>

<meta name="keywords" content="没什么东西">

<meta name="description " content="搬运中...">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="「roi 2016 day2」二指禅  - orangejuice&#39;s Blog" />
<meta property="og:description" content="搬运中..." />
<meta property="og:url" content="http://chasingdeath.github.io" />
<meta property="og:site_name" content="orangejuice&#39;s Blog" />

<link rel="dns-prefetch" href="http://chasingdeath.github.io">
<link rel="prefetch" href="http://chasingdeath.github.io">
<link rel="prerender" href="http://chasingdeath.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://chasingdeath.github.io/',
                isPost: 'true',
                buildingTime: '05/21/2021',
                snsQRCode: '',
                donateImg: '',
                readMode: 'night',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.json',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="orangejuice's Blog" type="application/atom+xml">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="^_^">^_^</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>



<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/Header1000.jpg" alt="avatar"/>
        

            
        
        <h1 class="cover-siteName">orangejuice&#39;s blog</h1>
        <h3 class="cover-siteTitle">按ctrl会跳搜索，右上角选择day/night mode 似乎修好了搜索</h3>
        <p class="cover-siteDesc">测试中博客</p>
            <iframe src="https://music.163.com/outchain/player?type=0&id=5300764257&auto=1&height=430" 
                frameborder=0 width=300 height=240 scrolling=no >
            </iframe>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/chasingdeath" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/3950662532/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/solutions" data-name="题解">题解</a>
                </li>
            
                <li class="">
                    <a href="/categories/travel" data-name="游记">游记</a>
                </li>
            
                <li class="">
                    <a href="/categories/notes" data-name="学习笔记">学习笔记</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://chasingdeath.github.io"
                   target="_blank">
                    <img width="48" src="/images/Header1000.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://chasingdeath.github.io"
                       target="_blank">chasedeath</a>
                    <span title="最后编辑于&nbsp;2021-02-21">2021-02-21</span>
                </p>
                <p>来自ZJ的蒟蒻OIer</p>
            </div>
            <h2 class="post-title">「ROI 2016 Day2」二指禅 </h2>
            <div class="post-meta">
                本文共计5119个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="「ROI-2016-Day2」二指禅"><a href="#「ROI-2016-Day2」二指禅" class="headerlink" title="「ROI 2016 Day2」二指禅"></a>「ROI 2016 Day2」二指禅</h1><p>考虑对于每个点，有前缀和后缀两种转移</p>
<p>对于两种转移分别建立$\text{trie}$树，并且维护最小权值，对于$dp_i$，可以匹配一段后缀从$j&lt;i$得到</p>
<p>也可以匹配一段前缀更新$j&gt;i$，分别$O(n)$枚举在两棵树上匹配即可完成转移</p>
<p>暴力转移复杂度为$O(n^2)$</p>
<p>考虑优化转移效率，以$dp_i$匹配某一段前缀向$dp_j(j&gt;i)$转移为例</p>
<h3 id="Part1-考虑求出最大的-j"><a href="#Part1-考虑求出最大的-j" class="headerlink" title="Part1 考虑求出最大的$j$"></a>Part1 考虑求出最大的$j$</h3><p>这个问题实际上就是求出每一个后缀的最大前缀匹配，也就是一个$\text{exkmp}$问题</p>
<p>而且这题是一个多模板串版本，并不能用$\text{exkmp}$解决</p>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h4><p>是把所有前缀hash值取出来，放到$\text{hash_table}$里，然后二分长度+$\text{hash_table}$查询，复杂度为$O(\log L)$</p>
<h4 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution 2"></a>Solution 2</h4><p>树剖+hash</p>
<p>对于$\text{trie}$树树剖并且预处理hash值，重链上二分hash匹配，轻儿子暴力走，复杂度为$O(\log ^2L)$</p>
<p>如果使用全局平衡二叉树，可以做到单次查询复杂度为$O(\log L)$，常数应该远小于$\text{hash_table}$</p>
<script type="math/tex; mode=display">\</script><script type="math/tex; mode=display">\</script><h3 id="Part2-在-j-max-基础上转移"><a href="#Part2-在-j-max-基础上转移" class="headerlink" title="Part2 在$j_{max}$基础上转移"></a>Part2 在$j_{max}$基础上转移</h3><p>考虑先求出最大的$j$之后，得到其对应的$\text{trie}$树节点$u$，在的祖先$u$中，每一种不同的权值更新一次</p>
<p>显然每一个祖先长度不同，因此最多只有$O(\sqrt L)$中不同的权值</p>
<p>因此可以for过去更新每一种权值，每次更新是一段区间，可以用树状数组维护</p>
<p>但是实际上极限情况下段极短，可以暴力枚举区间，所以并不是真的$O(\sqrt L\log L)$</p>
<p>比较容易说明复杂度的优化方法是：</p>
<p>采用分块$O(1)$更新，$O(\sqrt L)$查询</p>
<p>这样可以做到稳定$O(\sqrt L)$完成转移</p>
<script type="math/tex; mode=display">\</script><p>因此预处理复杂度为$O(m\log L-m\log ^2L)$，转移复杂度为$O(m\sqrt L-m\sqrt L\log L)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cmin</span><span class="params">(T &amp;a,T b)</span></span>&#123; ((a&gt;b)&amp;&amp;(a=b)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">3e5</span>+<span class="number">10</span>,INF=<span class="number">1e9</span>+<span class="number">10</span>,D=<span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">char</span> T[N];</span><br><span class="line"><span class="keyword">int</span> Pow1[N],Pow2[N];</span><br><span class="line"><span class="keyword">int</span> S[N];</span><br><span class="line"><span class="keyword">const</span> ll K1=<span class="number">19260817</span>,P1=<span class="number">114514</span>;</span><br><span class="line"><span class="keyword">const</span> ll K2=<span class="number">1e9</span>+<span class="number">13</span>,P2=<span class="number">1919810</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Solver</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> S[N];</span><br><span class="line">    <span class="keyword">int</span> trie[N][<span class="number">2</span>],s[N],cnt,H1[N],H2[N];</span><br><span class="line">    <span class="keyword">int</span> fa[N],top[N],sz[N],h1[N],h2[N],son[N],lst[N],bot[N],L[N],id[N],dfn,dep[N];</span><br><span class="line">    <span class="comment">// lst[i] 记录祖先中第一个s[f]!=s[i]的节点</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">        sz[u]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(s[u]==s[fa[u]]) lst[u]=lst[fa[u]];</span><br><span class="line">        <span class="keyword">else</span> lst[u]=fa[u];</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> v=trie[u][i];</span><br><span class="line">            <span class="keyword">if</span>(!v) <span class="keyword">continue</span>;</span><br><span class="line">            fa[v]=u,dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">            h1[v]=(h1[u]*K1+i+<span class="number">1</span>)%P1;</span><br><span class="line">            h2[v]=(h2[u]*K2+i+<span class="number">1</span>)%P2;</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">            sz[u]+=sz[v];</span><br><span class="line">            <span class="keyword">if</span>(son[u]==<span class="number">0</span> || sz[v]&gt;sz[son[u]]) son[u]=v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">        id[L[u]=++dfn]=u;</span><br><span class="line">        bot[top[u]=t]=u; <span class="keyword">if</span>(son[u]) <span class="built_in">dfs</span>(son[u],t);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v:trie[u]) <span class="keyword">if</span>(v&amp;&amp;v!=son[u]) <span class="built_in">dfs</span>(v,v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Ins</span><span class="params">(<span class="keyword">char</span> *T,<span class="keyword">int</span> l,<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,l) &#123;</span><br><span class="line">            <span class="keyword">int</span> c=T[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(!trie[now][c]) s[trie[now][c]=++cnt]=<span class="number">2e9</span>;</span><br><span class="line">            <span class="built_in">cmin</span>(s[now=trie[now][c]],w);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">1</span>,n) &#123;</span><br><span class="line">            H1[i]=(H1[i<span class="number">-1</span>]*K1+S[i]+<span class="number">1</span>)%P1;</span><br><span class="line">            H2[i]=(H2[i<span class="number">-1</span>]*K2+S[i]+<span class="number">1</span>)%P2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">0</span>),<span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Que</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 求i 的最长匹配位置</span></span><br><span class="line">        <span class="keyword">int</span> u=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=n) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!trie[u][S[i]]) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(trie[u][S[i]]!=son[u])&#123; u=trie[u][S[i++]]; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            <span class="keyword">int</span> l=<span class="number">1</span>,r=<span class="built_in">min</span>(n-i+<span class="number">1</span>,dep[bot[top[u]]]-dep[u]),res=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">                <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>( (H1[i+mid<span class="number">-1</span>]<span class="number">-1ll</span>*H1[i<span class="number">-1</span>]*Pow1[mid]%P1+P1)%P1 ==  (h1[id[L[u]+mid]]<span class="number">-1ll</span>*h1[u]*Pow1[mid]%P1+P1)%P1 &amp;&amp;</span><br><span class="line">                        (H2[i+mid<span class="number">-1</span>]<span class="number">-1ll</span>*H2[i<span class="number">-1</span>]*Pow2[mid]%P2+P2)%P2 == (h2[id[L[u]+mid]]<span class="number">-1ll</span>*h2[u]*Pow2[mid]%P2+P2)%P2)</span><br><span class="line">                    l=mid+<span class="number">1</span>,res=mid;</span><br><span class="line">                <span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            i+=res,u=id[L[u]+res];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; X,Y;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span>&#123;</span></span><br><span class="line">    ll s[N];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(s,<span class="number">127</span>,<span class="keyword">sizeof</span> s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> p,ll x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(p) <span class="built_in">cmin</span>(s[p],x),p-=p&amp;-p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">Que</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">        ll res=<span class="number">1e18</span>;</span><br><span class="line">        <span class="keyword">while</span>(p&lt;=n) <span class="built_in">cmin</span>(res,s[p]),p+=p&amp;-p;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; TX,TY;</span><br><span class="line">ll dp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,Pow1[<span class="number">0</span>]=Pow2[<span class="number">0</span>]=<span class="number">1</span>,N<span class="number">-1</span>) &#123;</span><br><span class="line">        Pow1[i]=Pow1[i<span class="number">-1</span>]*K1%P1;</span><br><span class="line">        Pow2[i]=Pow2[i<span class="number">-1</span>]*K2%P2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%*d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) <span class="built_in">scanf</span>(<span class="string">&quot;%1d&quot;</span>,S+i),X.S[i]=Y.S[n-i+<span class="number">1</span>]=S[i];</span><br><span class="line">    <span class="built_in">rep</span>(t,<span class="number">1</span>,m) &#123;</span><br><span class="line">        <span class="keyword">int</span> w,l; <span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>,&amp;w,T+<span class="number">1</span>),l=<span class="built_in">strlen</span>(T+<span class="number">1</span>);</span><br><span class="line">        X.<span class="built_in">Ins</span>(T,l,w),<span class="built_in">reverse</span>(T+<span class="number">1</span>,T+l+<span class="number">1</span>),Y.<span class="built_in">Ins</span>(T,l,w);</span><br><span class="line">    &#125;</span><br><span class="line">    X.<span class="built_in">Init</span>(),Y.<span class="built_in">Init</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n) dp[i]=<span class="number">1e18</span>;</span><br><span class="line">    TX.<span class="built_in">Init</span>(),TY.<span class="built_in">Init</span>();</span><br><span class="line">    TY.<span class="built_in">Add</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n) &#123;</span><br><span class="line">        <span class="comment">// 暴力维护转移</span></span><br><span class="line">        <span class="keyword">if</span>(i) &#123;</span><br><span class="line">            <span class="built_in">cmin</span>(dp[i],TX.<span class="built_in">Que</span>(i));</span><br><span class="line">            <span class="keyword">int</span> u=Y.<span class="built_in">Que</span>(n-i+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">while</span>(u) &#123;</span><br><span class="line">                <span class="keyword">int</span> l=Y.dep[Y.lst[u]]+<span class="number">1</span>,r=Y.dep[u];</span><br><span class="line">                <span class="keyword">if</span>(r-l+<span class="number">1</span>&lt;=D) <span class="built_in">rep</span>(j,l,r) <span class="built_in">cmin</span>(dp[i],dp[i-j]+Y.s[u]);</span><br><span class="line">                <span class="keyword">else</span> <span class="built_in">cmin</span>(dp[i],TY.<span class="built_in">Que</span>(i-r+<span class="number">1</span>)+Y.s[u]);</span><br><span class="line">                u=Y.lst[u];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        TY.<span class="built_in">Add</span>(i+<span class="number">1</span>,dp[i]);</span><br><span class="line">        <span class="keyword">if</span>(i==n||dp[i]==<span class="number">1e18</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> u=X.<span class="built_in">Que</span>(i+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span>(u) &#123;</span><br><span class="line">            <span class="keyword">int</span> l=X.dep[X.lst[u]]+<span class="number">1</span>,r=X.dep[u];</span><br><span class="line">            <span class="keyword">if</span>(r-l+<span class="number">1</span>&lt;=D) <span class="built_in">rep</span>(j,l,r) <span class="built_in">cmin</span>(dp[i+j],dp[i]+X.s[u]);</span><br><span class="line">            <span class="keyword">else</span> TX.<span class="built_in">Add</span>(i+r,dp[i]+X.s[u]);</span><br><span class="line">            u=X.lst[u];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,dp[n]&lt;<span class="number">1e18</span>?dp[n]:<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/ROI/">ROI</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
    let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗
    const initMathjaxConfig = () => {
    if (!window.MathJax) {
        return;
    }
    window.MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["?", "?"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
        },
        "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
    });
        isMathjaxConfig = true; // 
    };
    if (isMathjaxConfig === false) {
        initMathjaxConfig();
    }
</script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://chasingdeath.github.io" target="_blank" rel="friend">chasedeath</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
